<!DOCTYPE html><html><head>
      <title>&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x4EE5;&#x53CA;Spring&#x4E2D;&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Akazam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><em>spring&#x4E3A;&#x6301;&#x4E45;&#x5C42;&#x63D0;&#x4F9B;&#x4E86;&#x4E8B;&#x52A1;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x4E8B;&#x52A1;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x4EE5;&#x53CA;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7B49;&#x64CD;&#x4F5C;</em></p>
<p><em><strong>&#x4E8B;&#x52A1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;</strong></em>&#xFF1A;&#x539F;&#x5B50;&#x6027;-a&#x3001;&#x4E00;&#x81F4;&#x6027;-c&#x3001;&#x9694;&#x79BB;&#x6027;-i&#x3001;&#x6301;&#x4E45;&#x6027;-d&#xFF08;&#x5373;ACID&#xFF09;</p>
<h4 class="mume-header" id="%E4%BC%A0%E7%BB%9F%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">&#x4F20;&#x7EDF;&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h4>

<h5 class="mume-header" id="spring%E4%B8%AD%E4%BA%8B%E5%8A%A1%E5%8F%AF%E8%83%BD%E4%BC%9A%E4%BA%A7%E7%94%9F%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98">spring&#x4E2D;&#x4E8B;&#x52A1;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;</h5>

<ul>
<li><strong>&#x810F;&#x5199;</strong> &#xFF1A;&#x810F;&#x5199;&#x662F;&#x6307;A&#x4E8B;&#x52A1;&#x5199;&#x7684;&#x6570;&#x636E;&#x88AB;B&#x4E8B;&#x52A1;&#x5199;&#x8986;&#x76D6;&#x4E86;&#xFF0C;&#x597D;&#x50CF;&#x81EA;&#x5DF1;&#x7684;&#x64CD;&#x4F5C;&#x5B8C;&#x5168;&#x6CA1;&#x53D1;&#x751F;&#x8FC7;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x6B64;&#x79F0;&#x4E3A;&#x810F;&#x5199;</li>
<li><strong>&#x810F;&#x8BFB;</strong> &#xFF1A;&#x810F;&#x8BFB;&#x6307;A&#x4E8B;&#x52A1;&#x8BFB;&#x5230;&#x4E86;B&#x4E8B;&#x52A1;&#x5C1A;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x5018;&#x82E5;B&#x4E8B;&#x52A1;&#x5728;A&#x4E8B;&#x52A1;&#x8BFB;&#x53D6;&#x5B8C;&#x4E4B;&#x540E;Rollback&#xFF0C;&#x90A3;&#x4E48;A&#x4E8B;&#x52A1;&#x8BFB;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x65E0;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x8FD9;&#x88AB;&#x53EB;&#x505A;&#x810F;&#x8BFB;</li>
<li><strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</strong> &#xFF1A; &#x5982;&#x679C;A&#x4E8B;&#x52A1;&#x5728;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;B&#x4E8B;&#x52A1;&#x4E5F;&#x5728;&#x540C;&#x65F6;&#x6267;&#x884C;&#xFF0C;&#x591A;&#x6B21;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#x5BF9;&#x540C;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x8BFB;&#x5230;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x88AB;&#x53EB;&#x505A;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF0C;B&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x4E00;&#x822C;&#x4E3A;update</li>
<li><strong>&#x5E7B;&#x8BFB;</strong> &#xFF1A; &#x5982;&#x679C;A&#x4E8B;&#x52A1;&#x5728;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;B&#x4E8B;&#x52A1;&#x540C;&#x65F6;&#x5728;&#x6267;&#x884C;insert&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x6837;A&#x4E8B;&#x52A1;&#x7684;&#x7B2C;n&#x6B21;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x548C;n-1&#x6B21;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x5373;&#x591A;&#x8BFB;&#x5230;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x88AB;&#x53EB;&#x505A;&#x5E7B;&#x8BFB;&#xFF0C;&#x5E7B;&#x8BFB;&#x4E00;&#x822C;&#x7531;&#x4E8E;B&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x7684;insert&#x64CD;&#x4F5C;&#x6240;&#x5F71;&#x54CD;<br>
<em><strong>&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x53EF;&#x4F9D;&#x6B21;&#x901A;&#x8FC7;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x5E93;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x6765;&#x9010;&#x7EA7;&#x907F;&#x514D;&#xFF0C;&#x810F;&#x5199;&#x662F;&#x4E2A;&#x4F8B;&#x5916;&#xFF0C;&#x4E0D;&#x8BBA;&#x5982;&#x4F55;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x810F;&#x5199;&#x7684;&#x53D1;&#x751F;</strong></em></li>
</ul>
<h5 class="mume-header" id="%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;</h5>

<ul>
<li><strong>READ_UNCOMMITED</strong> &#x5373;&#x8BFB;&#x672A;&#x63D0;&#x4EA4;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x810F;&#x8BFB;&#x7684;&#x73B0;&#x8C61;&#x53D1;&#x751F;&#xFF0C;&#x524D;&#x9762;&#x8BF4;&#x5230;&#xFF0C;&#x810F;&#x8BFB;&#x662F;&#x7531;&#x4E8E;&#x8BFB;&#x5230;&#x4E86;B&#x4E8B;&#x52A1;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4E4B;&#x4E0B;&#x7684;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x548C;&#x5E7B;&#x8BFB;&#x66F4;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x3002;</li>
<li><strong>READ_COMMITED</strong> &#x8BFB;&#x5DF2;&#x63D0;&#x4EA4;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x810F;&#x8BFB;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x8FD8;&#x662F;&#x4F1A;&#x53D1;&#x751F;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li><strong>REPEATABLE_READ</strong> &#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x3002;</li>
<li><strong>SERIALIZABLE</strong> &#x4E32;&#x884C;&#x5316;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x6240;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4E0D;&#x5EFA;&#x8BAE;&#x3002;<br>
<em><strong>&#x4EE5;&#x4E0A;&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7531;&#x4E0A;&#x5F80;&#x4E0B;&#x5B89;&#x5168;&#x6027;&#x9012;&#x589E;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x4F7F;&#x5F97;&#x670D;&#x52A1;&#x7684;&#x6548;&#x7387;&#x4E0B;&#x964D;&#xFF0C;&#x6BD4;&#x5982;&#x4E32;&#x884C;&#x5316;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x4F1A;&#x4E8B;&#x52A1;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#xFF0C;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x7684;&#x6548;&#x7387;&#x4F1A;&#x975E;&#x5E38;&#x4F4E;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5373;&#x6027;&#x80FD;&#x6362;&#x5B89;&#x5168;</strong></em></li>
</ul>
<p>&#x5E76;&#x53D1;&#x4E8B;&#x52A1;&#x548C;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x7684;&#x5177;&#x4F53;&#x5F71;&#x54CD;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x9694;&#x79BB;&#x7EA7;&#x522B;</th>
<th style="text-align:center">&#x810F;&#x8BFB;</th>
<th style="text-align:left">&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</th>
<th style="text-align:center">&#x5E7B;&#x8BFB;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>READ_UNCOMMITED</strong></td>
<td style="text-align:center">possible</td>
<td style="text-align:left">possible</td>
<td style="text-align:center">possible</td>
</tr>
<tr>
<td style="text-align:center"><strong>READ_COMMITED</strong></td>
<td style="text-align:center">impossible</td>
<td style="text-align:left">possible</td>
<td style="text-align:center">possible</td>
</tr>
<tr>
<td style="text-align:center"><strong>REPEATABLE_READ</strong></td>
<td style="text-align:center">impossible</td>
<td style="text-align:left">impossible</td>
<td style="text-align:center">possible</td>
</tr>
<tr>
<td style="text-align:center"><strong>SERIALIZABLE</strong></td>
<td style="text-align:center">impossible</td>
<td style="text-align:left">impossible</td>
<td style="text-align:center">impossible</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA">&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;</h5>

<p>&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x7279;&#x522B;&#x5728;spring&#x4E2D;&#x88AB;&#x58F0;&#x660E;&#xFF0C;TransactionDefinition&#x63A5;&#x53E3;&#x4E2D;&#x89C4;&#x5B9A;&#x4E86;7&#x4E2D;&#x7C7B;&#x578B;&#x7684;&#x4E8B;&#x52A1;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x3002;&#x4E8B;&#x52A1;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x662F;springframework&#x72EC;&#x6709;&#x7684;&#x4E8B;&#x52A1;&#x589E;&#x5F3A;&#x7279;&#x6027;&#xFF0C;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x65E0;&#x5173;&#x3002;&#x7B3C;&#x7EDF;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x5C31;&#x662F;<strong>&#x67D0;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x53D1;&#x751F;&#x65F6;&#x88AB;&#x5D4C;&#x5957;&#x8FDB;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x65F6;&#xFF0C;&#x4E8B;&#x52A1;&#x5982;&#x4F55;&#x4F20;&#x64AD;</strong></p>
<p>&#x73B0;&#x6709;&#x4E8B;&#x52A1;&#x65B9;&#x6CD5;A&#x548C;&#x4E8B;&#x52A1;&#x65B9;&#x6CD5;B&#xFF0C;A&#x8C03;&#x7528;B&#xFF0C;&#x6B64;&#x65F6;&#x5BF9;B&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<ul>
<li>
<p>1.propagation.REQUIRED &#xFF1A;&#x5916;&#x56F4;&#x65B9;&#x6CD5;&#x65E0;&#x4E8B;&#x52A1;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5404;&#x4E2A;&#x4E8B;&#x52A1;&#x4F1A;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#xFF0C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;&#x5916;&#x56F4;&#x65B9;&#x6CD5;&#x6709;&#x4E8B;&#x52A1;&#x5305;&#x56F4;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x4E8B;&#x52A1;&#x4F1A;&#x52A0;&#x5165;&#x5230;&#x5916;&#x56F4;&#x4E8B;&#x52A1;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5185;&#x90E8;&#x56DE;&#x6EDA;&#xFF0C;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x90FD;&#x4F1A;Rollback&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x4E8B;&#x52A1;&#x3002;</p>
</li>
<li>
<p>2.propagation.REQUIRES_NEW &#xFF1A;&#x5916;&#x56F4;&#x65B9;&#x6CD5;&#x65E0;&#x4E8B;&#x52A1;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5404;&#x4E2A;&#x4E8B;&#x52A1;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;&#x5916;&#x56F4;&#x65B9;&#x6CD5;&#x6709;&#x4E8B;&#x52A1;&#x5305;&#x56F4;&#x65F6;&#xFF0C;&#x5148;&#x6302;&#x8D77;&#x5916;&#x56F4;&#x7684;&#x4E8B;&#x52A1;&#x5E76;&#x521B;&#x5EFA;&#x65B0;&#x4E8B;&#x52A1;&#xFF0C;&#x7B49;&#x5F85;&#x5185;&#x90E8;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x518D;&#x6062;&#x590D;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#x3002;</p>
</li>
<li>
<p>3.propagation.NESTED &#xFF1A;&#x5185;&#x90E8;&#x4E8B;&#x52A1;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x5B50;&#x4E8B;&#x52A1;&#xFF0C;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E3A;savepoint&#xFF0C;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#x7684;&#x63D0;&#x4EA4;&#x4F1A;&#x8FDE;&#x5E26;&#x7740;commit&#x5185;&#x90E8;&#x4E8B;&#x52A1;&#xFF0C;&#x82E5;rollback&#x4E5F;&#x4F1A;&#x5168;&#x90E8;&#x56DE;&#x6EDA;&#x3002;</p>
</li>
<li>
<p>4.propagation.SUPPORTS &#xFF1A;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#xFF0C;&#x5219;&#x4F9D;&#x6258;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#x8FD0;&#x884C;&#xFF0C;&#x5426;&#x5219;&#x975E;&#x4E8B;&#x52A1;&#x5730;&#x8FD0;&#x4F5C;&#x3002;</p>
</li>
<li>
<p>5.propagation.NOT_SUPPORT &#xFF1A; &#x5FC5;&#x987B;&#x975E;&#x4E8B;&#x52A1;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#xFF0C;&#x5219;&#x6302;&#x8D77;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x5E76;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x518D;&#x6062;&#x590D;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#xFF08;&#x9700;&#x8981;&#x4F7F;&#x7528;JtaTransactionManager&#x4F5C;&#x4E3A;&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#xFF09;</p>
</li>
<li>
<p>6.propagation.NEVER &#xFF1A;&#x4E0D;&#x5141;&#x8BB8;&#x5D4C;&#x5957;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x8EAB;&#x4F1A;&#x975E;&#x4E8B;&#x52A1;&#x5730;&#x8FD0;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x5D4C;&#x5957;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;</p>
</li>
<li>
<p>7.propagation.MANDATORY &#xFF1A;&#x5185;&#x90E8;&#x4E8B;&#x52A1;&#x88AB;&#x914D;&#x7F6E;&#x4E3A;&#x8BE5;&#x9879;&#x65F6;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5DE5;&#x4F5C;&#x5728;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x4E8B;&#x52A1;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5373;&#x8BE5;&#x4E8B;&#x52A1;&#x5FC5;&#x987B;&#x5728;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x4E8B;&#x52A1;&#x652F;&#x6301;&#x4E0B;&#x8FD0;&#x884C;&#x3002;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>