<!DOCTYPE html><html><head>
      <title>&#x5982;&#x4F55;&#x770B;&#x61C2;UML&#x4E2D;&#x7684;&#x7C7B;&#x56FE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yanchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E7%B1%BB%E5%9B%BE">&#x7C7B;&#x56FE;</h3>

<h4 class="mume-header" id="1%E7%B1%BB%E7%9A%84%E8%A1%A8%E7%A4%BA">1.&#x7C7B;&#x7684;&#x8868;&#x793A;</h4>

<ul>
<li>&#x63A5;&#x53E3;&#xFF1A;&#x6B63;&#x4F53;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x540D;&#x4E0A;&#x65B9;&#x52A0;&lt;&lt;interface&gt;&gt;&#x5B57;&#x6837;</li>
<li>&#x62BD;&#x8C61;&#x7C7B;&#xFF1A;&#x659C;&#x4F53;</li>
<li>&#x5177;&#x4F53;&#x7C7B;&#xFF1A;&#x6B63;&#x4F53;</li>
</ul>
<h4 class="mume-header" id="2%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7">2.&#x7C7B;&#x6210;&#x5458;&#x7684;&#x53EF;&#x89C1;&#x6027;</h4>

<p><em>&#x6210;&#x5458;&#x5305;&#x62EC;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</em></p>
<ul>
<li>+&#xFF1A;&#x8868;&#x793A;public</li>
<li>-&#xFF1A;&#x8868;&#x793A;private</li>
<li>#&#xFF1A;&#x8868;&#x793A;protected/friendly</li>
</ul>
<h4 class="mume-header" id="3%E7%B1%BB%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E4%B8%8E%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A1%A8%E7%A4%BA">3.&#x7C7B;&#x56FE;&#x4E2D;&#x7684;&#x51E0;&#x79CD;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7684;&#x8868;&#x793A;</h4>

<ul>
<li>
<p><strong>&#x6CDB;&#x5316;(Generalization)</strong><br>
&#x8868;&#x793A;&#x7EE7;&#x627F;&#xFF0C;&#x6BD4;&#x5982;Class A&#x7EE7;&#x627F;Class B&#xFF0C;&#x5728;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x5B9E;&#x7EBF;+&#x7A7A;&#x5FC3;&#x4E09;&#x89D2;&#x7BAD;&#x5934;</strong>&#x8868;&#x793A;&#xFF0C;&#x65B9;&#x5411;&#x4E3A;<strong>&#x5B50;&#x7C7B;</strong>&#x6307;&#x5411;<strong>&#x7236;&#x7C7B;</strong>&#xFF0C;&#x5373;<br>
<img src alt></p>
</li>
<li>
<p><strong>&#x5B9E;&#x73B0;(Realization)</strong><br>
&#x8868;&#x793A;&#x5B9E;&#x73B0;&#x5173;&#x7CFB;&#xFF0C;&#x5982;Class A&#x5B9E;&#x73B0;&#x4E86;Interface B&#xFF0C;&#x5728;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x865A;&#x7EBF;+&#x7A7A;&#x5FC3;&#x4E09;&#x89D2;&#x7BAD;&#x5934;</strong>&#x8868;&#x793A;&#xFF0C;&#x65B9;&#x5411;&#x4E3A;&#x7C7B;&#x6307;&#x5411;&#x62BD;&#x8C61;&#xFF0C;&#x5373;<br>
<img src alt></p>
</li>
<li>
<p><strong>&#x4F9D;&#x8D56;(Dependency)</strong><br>
&#x4F9D;&#x8D56;&#x662F;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x6BD4;&#x8F83;&#x5F31;&#x7684;&#x4E00;&#x79CD;&#x5173;&#x7CFB;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x6709;Class A&#x7684;MethodB(..)&#x4E34;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;Class B&#x7684;&#x5B9E;&#x4F8B;&#x53BB;&#x8FD0;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;Person&#x7C7B;&#x7684;go(Car car)&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8981;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;Car&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x624D;&#x53EF;&#x4EE5;&#x8FD0;&#x4F5C;&#xFF0C;&#x5F3A;&#x8C03;&#x4E00;&#x79CD;&#x4E34;&#x65F6;&#x6027;&#x7684;&#xFF0C;&#x7528;&#x5373;&#x62FF;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x4E00;&#x822C;&#x88AB;&#x5F15;&#x7528;&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x3002;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x865A;&#x7EBF;+V&#x5F62;&#x7BAD;&#x5934;</strong>&#x8868;&#x793A;&#xFF0C;&#x65B9;&#x5411;&#x4E3A;&#x5F15;&#x7528;&#x7C7B;&#x6307;&#x5411;&#x88AB;&#x5F15;&#x7528;&#x7C7B;&#xFF0C;&#x5373;<br>
<img src alt></p>
</li>
<li>
<p><strong>&#x5173;&#x8054;(Association)</strong><br>
&#x8868;&#x793A;&#x4E00;&#x79CD;&#x62E5;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x5373;Class A&#x6301;&#x6709;TypeB&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x82E5;&#x5E72;&#xFF0C;&#x6BD4;&#x5982;Person&#x7C7B;&#x62E5;&#x6709;&#x82E5;&#x5E72;&#x4E2A;Address&#x53D8;&#x91CF;(&#x53EF;&#x80FD;&#x6709;0&#x4E2A;&#xFF0C;&#x53EF;&#x80FD;&#x6709;1~n&#x4E2A;)&#xFF0C;&#x518D;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#x5B66;&#x751F;&#x4E0E;&#x8BFE;&#x7A0B;&#x4E4B;&#x95F4;&#x4F1A;&#x5EFA;&#x7ACB;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;n&#x4E2A;&#x5B66;&#x751F;&#x4E0E;m&#x95E8;&#x8BFE;&#x7A0B;&#x4E4B;&#x95F4;&#x4F1A;&#x5206;&#x522B;&#x5EFA;&#x7ACB;x - y&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x5728;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x5B9E;&#x7EBF;+V&#x5F62;&#x7BAD;&#x5934;</strong> &#x6216;&#x8005;<strong>&#x5B9E;&#x7EBF;&#x76F4;&#x63A5;&#x76F8;&#x8FDE;</strong>&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x65B9;&#x5411;&#xFF0C;&#x5219;&#x4E3A;&#x5355;&#x5411;&#x5173;&#x8054;&#xFF0C;&#x6BD4;&#x5982;&#x4EBA;&#x4E0E;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#xFF0C;&#x662F;&#x4EBA;&#x6307;&#x5411;&#x5730;&#x5740;&#xFF0C;&#x8868;&#x793A;&#x4EBA;&#x5173;&#x8054;&#x4E86;&#x82E5;&#x5E72;&#x4E2A;&#x5730;&#x5740;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x65B9;&#x5411;&#x6216;&#x8005;&#x4E92;&#x76F8;&#x6307;&#x5411;&#xFF0C;&#x5219;&#x4E3A;&#x53CC;&#x5411;&#x5173;&#x8054;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x81EA;&#x5173;&#x8054;&#xFF0C;&#x5982;&#x94FE;&#x8868;&#x7684;&#x8282;&#x70B9;Node&#x7684;&#x5B9E;&#x73B0;Node{ Node next}&#xFF0C;&#x7528;&#x5173;&#x8054;&#x8868;&#x793A;&#x5373;&#x81EA;&#x8EAB;&#x6307;&#x5411;&#x81EA;&#x8EAB;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x79CD;&#x9012;&#x5F52;&#x5173;&#x7CFB;<br>
<img src alt></p>
</li>
<li>
<p><strong>&#x805A;&#x5408;(Aggregation)</strong><br>
&#x8868;&#x793A;&#x6574;&#x4F53;&#x4E0E;&#x90E8;&#x5206;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x57FA;&#x672C;&#x7684;&#x805A;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;<em>&#x90E8;&#x5206;</em>&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x72EC;&#x7ACB;&#x4E8E;<em>&#x6574;&#x4F53;</em>&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#xFF1B;&#x4F46;&#x91CD;&#x70B9;&#x662F;&#x805A;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x88AB;&#x62E5;&#x6709;&#x8005;&#x8131;&#x79BB;&#x6574;&#x4F53;&#x8FD8;&#x662F;&#x5355;&#x72EC;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x8F66;&#x548C;&#x8F6E;&#x80CE;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4EBA;&#x4E0E;&#x81EA;&#x5DF1;&#x7684;&#x624B;&#x673A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x516C;&#x53F8;&#x4E0E;&#x5458;&#x5DE5;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5728;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x7A7A;&#x5FC3;&#x83F1;&#x5F62;+&#x5B9E;&#x7EBF;+V&#x5F62;&#x7BAD;&#x5934;</strong>&#x8868;&#x793A;&#xFF0C;&#x65B9;&#x5411;&#x4E3A;&#x6574;&#x4F53;&#x6307;&#x5411;&#x90E8;&#x5206;&#xFF0C;&#x5373;<br>
<img src alt></p>
</li>
<li>
<p><strong>&#x7EC4;&#x5408;(Composition)</strong><br>
&#x4E5F;&#x8868;&#x793A;&#x6574;&#x4F53;&#x548C;&#x90E8;&#x5206;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x90E8;&#x5206;&#x7684;&#x5B58;&#x6D3B;&#x5468;&#x671F;&#x53D7;&#x5230;&#x6574;&#x4F53;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x6574;&#x4F53;&#x6D88;&#x4EA1;&#x5219;&#x90E8;&#x5206;&#x4E5F;&#x6D88;&#x4EA1;&#xFF0C;&#x6BD4;&#x5982;&#x751F;&#x547D;&#x4E2A;&#x4EBA;&#x4E0E;&#x5176;&#x8EAB;&#x4F53;&#x7EC4;&#x7EC7;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6216;&#x8005;&#x516C;&#x53F8;&#x4E0E;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x4E2A;&#x4EBA;&#x65E0;&#x6CD5;&#x72EC;&#x7ACB;&#x4E8E;&#x6574;&#x4F53;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5728;UML&#x56FE;&#x4E2D;&#x7528;<strong>&#x5B9E;&#x5FC3;&#x83F1;&#x5F62;+&#x5B9E;&#x7EBF;+V&#x5F62;&#x7BAD;&#x5934;</strong>&#x8868;&#x793A;&#xFF0C;&#x65B9;&#x5411;&#x4E3A;&#x6574;&#x4F53;&#x6307;&#x5411;&#x90E8;&#x5206;&#xFF0C;&#x5373;<br>
<img src alt></p>
</li>
</ul>
<p><em><strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x51E0;&#x70B9;&#xFF1A;</strong></em></p>
<h5 class="mume-header" id="1%E7%BB%84%E5%90%88%E5%92%8C%E8%81%9A%E5%90%88%E7%9A%84%E5%8C%BA%E5%88%AB">1.&#x7EC4;&#x5408;&#x548C;&#x805A;&#x5408;&#x7684;&#x533A;&#x522B;</h5>

<p>&#x805A;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x6574;&#x4F53;&#x6D88;&#x4EA1;&#x4F46;&#x4E2A;&#x4F53;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x6BD4;&#x5982;&#x56FD;&#x5BB6;&#x6D88;&#x4EA1;&#xFF0C;&#x4F46;&#x4EBA;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x5728;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x6574;&#x4F53;&#x6D88;&#x4EA1;&#x5219;&#x4E2A;&#x4EBA;&#x968F;&#x4E4B;&#x6D88;&#x4EA1;&#xFF0C;&#x6BD4;&#x5982;&#x516C;&#x53F8;&#x7834;&#x4EA7;&#xFF0C;&#x90E8;&#x95E8;&#x81EA;&#x7136;&#x4E5F;&#x968F;&#x4E4B;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x5219;&#x662F;&#xFF1A;<br>
&#x805A;&#x5408;</p>
<pre class="language-text">Class Group{
    Item item;
    //&#x5373;&#x4F7F;&#x6574;&#x4F53;&#x6D88;&#x4EA1;&#xFF0C;&#x4E2A;&#x4F53;&#x4ECD;&#x7136;&#x662F;&#x5B58;&#x6D3B;&#x7684;
    public Group(Item item){
        this.item = item;
    }
}
</pre>
<p>&#x7EC4;&#x5408;</p>
<pre class="language-text">Class Person{
    Finger finger;
    Hair hair;
    //&#x4E00;&#x65E6;&#x6574;&#x4F53;&#x6D88;&#x4EA1;&#xFF0C;&#x90E8;&#x5206;&#x5219;&#x7ACB;&#x5373;&#x6D88;&#x4EA1;
    public Person(){
        this.finger = new Finger();
        this.hair = new Hair();
    }
}
</pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4FE1;&#x606F;&#x7684;&#x5B89;&#x5168;&#x6027;&#x4E0A;&#x8003;&#x91CF;&#xFF0C;&#x805A;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x5916;&#x754C;&#x80FD;&#x53D1;&#x73B0;&#x90E8;&#x5206;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x5728;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x5916;&#x754C;&#x65E0;&#x6CD5;&#x53D1;&#x73B0;&#x90E8;&#x5206;&#x7684;&#x5B58;&#x5728;&#xFF1B;<br>
&#x4ECE;&#x5EFA;&#x7ACB;&#x5173;&#x7CFB;&#x7684;&#x65B9;&#x5F0F;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x805A;&#x5408;&#x9690;&#x542B;&#x7740;&#x4E00;&#x79CD;&#x201C;&#x53EC;&#x96C6;&#x201D;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x6BD4;&#x5982;Group&#x53EC;&#x96C6;&#x4E86;Item&#x5BF9;&#x8C61;&#x4E3A;&#x5176;&#x670D;&#x52A1;&#x3002;&#x800C;&#x7EC4;&#x5408;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x4EA7;&#x751F;&#x51FA;xx&#x201D;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;Company&#x4E00;&#x65E6;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#xFF0C;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x6784;&#x5EFA;&#x90E8;&#x95E8;&#x6765;&#x4E3A;&#x5176;&#x670D;&#x52A1;&#x3002;</p>
<h5 class="mume-header" id="2%E7%BB%84%E5%90%88%E8%81%9A%E5%90%88%E5%92%8C%E5%85%B3%E8%81%94%E7%9A%84%E5%8C%BA%E5%88%AB">2.&#x7EC4;&#x5408;/&#x805A;&#x5408;&#x548C;&#x5173;&#x8054;&#x7684;&#x533A;&#x522B;</h5>

<p>*&#x5408;&#x5173;&#x7CFB;&#x7740;&#x91CD;&#x5F3A;&#x8C03;&#x4E00;&#x79CD;&#x6574;&#x4F53;&#x548C;&#x5C40;&#x90E8;/&#x4E2A;&#x4F53;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x5173;&#x8054;&#x5219;&#x8868;&#x793A;&#x5E73;&#x7EA7;&#xFF0C;&#x5E73;&#x7B49;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x4E14;&#x5173;&#x8054;&#x53EF;&#x4EE5;&#x6709;&#x65B9;&#x5411;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53CC;&#x5411;&#x5173;&#x8054;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>