<!DOCTYPE html><html><head>
      <title>Tree</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yanchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91">&#x975E;&#x9012;&#x5F52;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;</h2>

<p>&#x9996;&#x5148;&#x662F;&#x4E8C;&#x53C9;&#x6811;&#x8282;&#x70B9;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">class</span> <span class="token class-name">TreeNode</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span>
    <span class="token class-name">TreeNode</span> left<span class="token punctuation">;</span>
    <span class="token class-name">TreeNode</span> right<span class="token punctuation">;</span>
    <span class="token class-name">TreeNode</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x9012;&#x5F52;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#xFF0C;&#x6BD4;&#x8F83;&#x96BE;&#x7406;&#x89E3;&#x7684;&#x662F;&#x975E;&#x9012;&#x5F52;&#x904D;&#x5386;&#x3002;&#x5728;&#x975E;&#x9012;&#x5F52;&#x904D;&#x5386;&#x4E2D;&#xFF0C;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x4E5F;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#xFF0C;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x4E2D;&#x5E8F;&#x548C;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x3002;</p>
<h3 class="mume-header" id="1%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86">1.&#x5148;&#x5E8F;&#x904D;&#x5386;</h3>

<p><code>void preOrder(TreeNode root)</code></p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x9012;&#x5F52;&#x8C03;&#x7528;<code>preOrder(TreeNode child)</code>&#x5373;&#x53EF;&#x3002;&#x4F46;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x8FD9;&#x79CD;&#x9012;&#x5F52;&#x8FC7;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x501F;&#x52A9;<strong>&#x6808;</strong>&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x540E;&#xFF0C;&#x5C06;&#x53F3;&#x5B69;&#x5B50;&#x548C;&#x5DE6;&#x5B69;&#x5B50;&#x5206;&#x522B;&#x5165;&#x6808;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x51FA;&#x6808;&#xFF08;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x53F3;&#x2192;&#x5DE6;&#x7684;&#x987A;&#x5E8F;&#x5165;&#x6808;&#xFF0C;&#x6240;&#x4EE5;&#x51FA;&#x6808;&#x65F6;&#x987A;&#x5E8F;&#x5C31;&#x662F;&#x5DE6;&#x2192;&#x53F3;&#x4E86;&#xFF09;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x6301;&#x7EED;&#x4E0B;&#x53BB;&#x5373;&#x53EF;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x8282;&#x70B9;&#x3002;<br>
<em><strong>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x56DE;&#x987E;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x53EB;&#x65B9;&#x6CD5;&#xFF09;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x9012;&#x5F52;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;A()&#x4E2D;&#x8C03;&#x7528;B()&#xFF0C;B()&#x4E2D;&#x8C03;&#x7528;C()&#xFF0C;&#x90A3;&#x4E48;CPU&#x662F;&#x5982;&#x4F55;&#x6267;&#x884C;&#x8FD9;&#x79CD;&#x5D4C;&#x5957;&#x8C03;&#x7528;&#x7684;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x77E5;&#x9053;CPU&#x4E0D;&#x50CF;&#x6211;&#x4EEC;&#x4EBA;&#x7684;&#x5927;&#x8111;&#xFF0C;&#x5728;&#x770B;&#x8FD9;&#x79CD;&#x5D4C;&#x5957;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8111;&#x5B50;&#x91CC;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6784;&#x5EFA;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x6982;&#x5FF5;&#xFF0C;CPU&#x540C;&#x4E00;&#x65F6;&#x523B;&#x5C31;&#x53EA;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5C31;&#x53EA;&#x77E5;&#x9053;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x50A8;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF09;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5C06;&#x53C2;&#x6570;&#xFF0C;&#x53D8;&#x91CF;&#x7B49;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728;&#x6808;&#x4E2D;&#xFF0C;&#x8F6C;&#x800C;&#x53BB;&#x6267;&#x884C;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x88AB;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x51FA;&#x6808;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x539F;&#x6765;&#x7684;&#x51FD;&#x6570;&#x3002;&#x66F4;&#x7EC6;&#x8282;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x53BB;&#x7F51;&#x4E0A;&#x67E5;&#x627E;&#x5173;&#x4E8E;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6808;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x5728;Java&#x4E2D;&#xFF0C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x548C;&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;</strong></em></p>
<ul>
<li>step1 &#x5C06;&#x6839;&#x8282;&#x70B9;&#x5165;&#x6808;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> preStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>step2 &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x8BC1;<strong>&#x6839;-&#x5DE6;-&#x53F3;</strong>&#x7684;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x6811;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8BBF;&#x95EE;&#x7236;&#x8282;&#x70B9;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x522B;&#x5C06;&#x53F3;&#x5B69;&#x5B50;&#x548C;&#x5DE6;&#x5B69;&#x5B50;&#x5165;&#x6808;&#xFF0C;&#x5373;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#xFF0C;&#x7236;&#x8282;&#x70B9;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x51FA;&#x6808;&#x5373;&#x662F;&#x5DE6;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x904D;&#x5386;&#x6574;&#x68F5;&#x6811;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x5730;&#x5165;&#x6808;&#x548C;&#x51FA;&#x6808;&#xFF0C;&#x76F4;&#x5230;<code>preStack</code>&#x91CC;&#x6CA1;&#x6709;&#x8282;&#x70B9;&#x4E86;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD9;&#x5C31;&#x8BF4;&#x660E;&#x4EE5;<code>root</code>&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x8FD9;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x4E86;&#x3002;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">void</span> <span class="token function">preOrder</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> preStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>preStack<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">TreeNode</span> p <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x5982;&#x679C;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x6709;&#x5E8F;&#x5BB9;&#x5668;&#x91CC;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>left <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            preStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="2%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86">2.&#x4E2D;&#x5E8F;&#x904D;&#x5386;</h3>

<p>&#x4E86;&#x89E3;&#x4E86;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6808;&#x6A21;&#x62DF;&#x9012;&#x5F52;&#x64CD;&#x4F5C;&#x7B97;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x4E86;&#x89E3;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x63A5;&#x89E6;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x4E00;&#x70B9;&#xFF0C;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5373;<strong>&#x5DE6;-&#x6839;-&#x53F3;</strong>&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x7528;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x5957;&#x8DEF;&#x5C31;&#x8D70;&#x4E0D;&#x901A;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5148;&#x5E8F;&#x5E76;&#x4E0D;&#x662F;&#x7236;&#x8282;&#x70B9;&#x8BBF;&#x95EE;&#x540E;&#x518D;&#x5165;&#x6808;&#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x8BBF;&#x95EE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0D;&#x662F;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x662F;&#x201C;&#x6700;&#x5DE6;&#x8FB9;&#x201D;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;&#x6574;&#x4E2A;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#x3002;<br>
<code>void inOrder(TreeNode root)</code></p>
<ul>
<li>step1 &#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6700;&#x5148;&#x8BBF;&#x95EE;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6765;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x8282;&#x70B9;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">TreeNode</span> p <span class="token operator">=</span> root<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    p <span class="token operator">=</span> p<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>step2 &#x7ECF;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#xFF0C;p&#x6307;&#x5411;&#x4E86;&#x8FD9;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BBF;&#x95EE;p&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x8BBF;&#x95EE;p&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#xFF0C;&#x5373;p&#x7684;&#x7236;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B69;&#x5B50;&#xFF08;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x4F46;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x5C11;&#x4E86;&#x4E00;&#x6B65;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5B58;&#x50A8;&#x6BCF;&#x4E00;&#x6B65;&#x7ECF;&#x8FC7;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;&#x8FC7;p&#x4E4B;&#x540E;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x8282;&#x70B9;&#x5C31;&#x4E22;&#x5931;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6BCF;&#x6B21;&#x7ECF;&#x8FC7;&#x7684;&#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x6808;&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#xFF0C;&#x5373;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> inStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TreeNode</span> p <span class="token operator">=</span> root<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    inStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p <span class="token operator">=</span> p<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B89;&#x5FC3;&#x7684;&#x8BBF;&#x95EE;p&#x7684;&#x7236;&#x8282;&#x70B9;&#x800C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x4E22;&#x5931;&#x8BB0;&#x5F55;&#x4E86;&#xFF0C;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#xFF1F;&#x770B;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;p&#x7684;&#x7236;&#x8282;&#x70B9;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5165;&#x6808;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6808;&#x9876;&#x7684;&#x8282;&#x70B9;&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">TreeNode</span> temp <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>right<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#xFF0C;p&#x8282;&#x70B9;&#xFF0C;p&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF0C;p&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x90FD;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x8BBF;&#x95EE;&#x6808;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5373;&#x53EF;&#x3002;&#x7B49;&#x7B49;&#xFF0C;&#x6211;&#x4EEC;&#x597D;&#x50CF;&#x5FD8;&#x4E86;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF0C;p&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x4E07;&#x4E00;&#x6709;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6211;&#x4EEC;&#x8FD9;&#x4E48;&#x5E72;&#xFF0C;p&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x88AB;&#x5FFD;&#x7565;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5224;&#x65AD;&#x7684;&#x903B;&#x8F91;&#x662F;<code>p = p.left</code>&#xFF0C;&#x5982;&#x679C;p&#x8282;&#x70B9;&#x6709;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8BDD;&#xFF0C;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x4E5F;&#x4F1A;&#x88AB;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#xFF0C;&#x8FD9;&#x6837;&#x6574;&#x4E2A;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;<br>
&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x4FEE;&#x6B63;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x76F4;&#x5411;&#x5DE6;&#x8D70;&#xFF0C;&#x786E;&#x5B9E;&#x8D70;&#x5230;&#x4E86;&#x201C;&#x6700;&#x5DE6;&#x8FB9;&#x201D;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x7ECF;&#x8FC7;&#x7684;&#x8282;&#x70B9;&#x4E5F;&#x90FD;&#x88AB;&#x653E;&#x5230;&#x4E86;&#x6808;&#x4E2D;&#xFF0C;&#x4F46;&#x5982;&#x4F55;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x6211;&#x4EEC;&#x4ECE;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x91CD;&#x65B0;&#x601D;&#x8003;&#xFF0C;p&#x88AB;&#x8BBF;&#x95EE;&#x4E4B;&#x540E;&#xFF0C;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5176;&#x7236;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9075;&#x5FAA;&#x7684;&#x662F;***&#x5DE6;-&#x6839;-&#x53F3;***&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4F46;&#x4E0B;&#x4E00;&#x6B65;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5E94;&#x8BE5;&#x662F;p&#x7684;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x53EF;&#x4EE5;&#x79BB;&#x5F00;&#x8BE5;&#x533A;&#x57DF;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;p.right&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x9012;&#x5F52;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x9012;&#x5F52;inOrder(p.right)&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x8FD9;&#x91CC;&#x4E0D;&#x884C;&#xFF0C;&#x5BF9;&#x4E86;&#xFF0C;&#x9012;&#x5F52;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6808;&#x6765;&#x5B58;&#x50A8;p&#x7684;&#x53F3;&#x8282;&#x70B9;&#xFF0C;&#x5C06;p.right&#x5F53;&#x505A;root&#x6765;&#x5BF9;&#x5F85;&#xFF0C;&#x53CD;&#x6B63;&#x6808;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x5F71;&#x54CD;&#x4E0D;&#x5230;&#x65B0;&#x5165;&#x6808;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x68B3;&#x7406;&#x903B;&#x8F91;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">TreeNode</span> temp <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    inStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#x6808;&#x9876;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B69;&#x5B50;&#x5C31;&#x88AB;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x5BF9;&#xFF0C;&#x6211;&#x4EEC;&#x904D;&#x5386;&#x5FC5;&#x7136;&#x662F;&#x5728;&#x4E00;&#x4E2A;while&#x5FAA;&#x73AF;&#x91CC;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x6211;&#x4EEC;&#x60F3;&#x4ECE;p.right&#x5904;&#x7EE7;&#x7EED;&#x8BBF;&#x95EE;&#x7684;&#x8BDD;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x9488;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;p&#xFF1F;p&#x786E;&#x5B9E;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7528;&#x9014;&#xFF0C;p&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6240;&#x4EE5;p&#x5C31;&#x591F;&#x7528;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5BF9;&#x6808;&#x9876;&#x8282;&#x70B9;&#x53F3;&#x5B69;&#x5B50;&#xFF08;&#x8BB0;&#x4E3A;q&#xFF09;&#x5165;&#x6808;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x9020;&#x6210;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;p.right&#x8282;&#x70B9;&#x7684;&#x201C;&#x6700;&#x5DE6;&#x201D;&#x5B69;&#x5B50;&#x7684;&#x8BDD;&#xFF0C;q&#x53C8;&#x4F1A;&#x91CD;&#x65B0;&#x5165;&#x6808;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x5904;&#x4EC5;&#x9700;&#x8981;&#x5C06;p&#x6307;&#x5411;p&#x7684;&#x53F3;&#x5B69;&#x5B50;&#x5373;&#x53EF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java">p <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
p <span class="token operator">=</span> p<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
</pre><p>&#x6211;&#x4EEC;&#x6574;&#x5408;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#x770B;&#x770B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> inStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TreeNode</span> p <span class="token operator">=</span> root<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>inStack<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//&#x5FAA;&#x73AF;&#x521D;&#x59CB;&#x65F6;&#xFF0C;&#x6808;&#x4E2D;&#x65E0;&#x5143;&#x7D20;&#xFF0C;&#x9700;&#x8981;&#x4ECE;root&#x5F00;&#x59CB;&#x904D;&#x5386;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        inStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    p <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x6700;&#x5DE6;&#x5B69;&#x5B50;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>right <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#x5E94;&#x8BE5;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x4F46;&#x6267;&#x884C;&#x7684;&#x8BDD;&#x4F1A;&#x53D1;&#x73B0;&#x8FDB;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x4E14;&#x5FAA;&#x73AF;&#x8BBF;&#x95EE;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x518D;&#x7EC6;&#x7EC6;&#x7814;&#x7A76;&#x5C31;&#x53D1;&#x73B0;&#xFF0C;<code>if(p.right != null) p = p.right</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x662F;&#x9020;&#x6210;&#x6B7B;&#x5FAA;&#x73AF;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5982;&#x679C;p&#x6709;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;p&#x6307;&#x5411;p&#x7684;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;&#x8FD9;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x5982;&#x679C;p&#x6CA1;&#x6709;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;p&#x5C31;&#x8FD8;&#x662F;&#x6307;&#x5411;&#x81EA;&#x8EAB;&#xFF0C;&#x5F53;&#x4E0B;&#x6B21;&#x8FDB;&#x5165;&#x5927;while&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;p&#x53C8;&#x5165;&#x6808;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x51FA;&#x6808;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5982;&#x679C;p&#x6CA1;&#x6709;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;p&#x6307;&#x5411;null&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>p = p.right</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x662F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> inStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TreeNode</span> p <span class="token operator">=</span> root<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>inStack<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//&#x5FAA;&#x73AF;&#x521D;&#x59CB;&#x65F6;&#xFF0C;&#x6808;&#x4E2D;&#x65E0;&#x5143;&#x7D20;&#xFF0C;&#x9700;&#x8981;&#x4ECE;root&#x5F00;&#x59CB;&#x904D;&#x5386;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        inStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p <span class="token operator">=</span> p<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    p <span class="token operator">=</span> inStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x6700;&#x5DE6;&#x5B69;&#x5B50;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p <span class="token operator">=</span> p<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="3%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86">3.&#x540E;&#x5E8F;&#x904D;&#x5386;</h3>

<p><em>todo &#x540E;&#x5E8F;&#x904D;&#x5386;&#x540E;&#x7EED;&#x4F1A;&#x8865;&#x5145;</em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>