<!DOCTYPE html><html><head>
      <title>JVM&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yanchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6gc">&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;GC&#xFF09;</h1>

<p>&#x5783;&#x573E;&#x56DE;&#x6536;&#x662F;Java&#x7684;&#x4E00;&#x5927;&#x7279;&#x70B9;&#xFF0C;&#x5728;c++&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x5B8C;&#x540E;&#x90FD;&#x5FC5;&#x987B;&#x53CA;&#x65F6;&#x91CA;&#x653E;&#x3002;&#x4F46;&#x8BA9;&#x4EBA;&#x6765;&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x662F;&#x5F88;&#x5371;&#x9669;&#x7684;&#xFF0C;&#x6240;&#x4EE5;Java&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x79FB;&#x9664;&#x4E86;&#x6307;&#x9488;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x7531;JVM&#x6765;&#x505A;&#xFF0C;&#x6BD5;&#x7ADF;&#x673A;&#x5668;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x9057;&#x6F0F;&#xFF0C;GC&#xFF08;Garbage Collection&#xFF09;&#x662F;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x90FD;&#x5177;&#x6709;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x65E0;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;Java&#x91CC;&#x4E0D;&#x8BA9;&#x4EBA;&#x6765;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x4E86;&#x561B;&#xFF0C;&#x6240;&#x4EE5;JVM&#x9700;&#x8981;&#x6765;&#x505A;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#x4E86;&#xFF0C;&#x4F46;&#x4E86;&#x89E3;GC&#xFF0C;&#x4E3A;&#x6211;&#x4EEC;&#x540E;&#x7EED;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x8C03;&#x4F18;&#xFF0C;&#x95EE;&#x9898;&#x6392;&#x67E5;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x3002;&#xFF08;&#x867D;&#x7136;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x8C03;&#x4F18;&#x7ECF;&#x9A8C;&#xFF0C;&#x4F46;&#x4E5F;&#x770B;&#x8FC7;&#x5F88;&#x591A;&#x524D;&#x8F88;&#x901A;&#x8FC7;&#x67E5;&#x770B;JVM&#x7684;&#x4E00;&#x4E9B;&#x65E5;&#x5FD7;&#xFF0C;&#x6392;&#x67E5;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x51FA;&#x7CFB;&#x7EDF;&#x7684;&#x74F6;&#x9888;&#xFF09;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%AF%B9%E8%B1%A1%E6%AD%BB%E4%BA%A1">&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5BF9;&#x8C61;&#x2018;&#x6B7B;&#x4EA1;&#x2019;</h3>

<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;<br>
&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EA;&#x8981;&#x88AB;&#x5F15;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5C31;&#x81EA;&#x589E;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x5931;&#x6548;&#x65F6;&#xFF0C;&#x5219;&#x81EA;&#x51CF;1&#xFF0C;&#x5F53;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#x65F6;&#xFF0C;&#x5219;&#x8868;&#x660E;&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x56DE;&#x6536;&#x3002;&#x4F46;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;Java&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5E76;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;</li>
<li>&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;<br>
&#x8BE5;&#x7B97;&#x6CD5;&#x901A;&#x8FC7;&#x4ECE;&#x4E00;&#x7CFB;&#x5217;GC Roots&#x7684;&#x5BF9;&#x8C61;&#x5F00;&#x59CB;&#x641C;&#x7D22;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0E;GC Roots&#x6CA1;&#x6709;&#x8FDE;&#x901A;&#x65F6;&#xFF0C;&#x5219;&#x8BE5;&#x5BF9;&#x8C61;&#x4E0D;&#x53EF;&#x7528;&#x3002;<br>
<strong>&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;Root&#xFF1F;</strong></li>
</ul>
<ol>
<li>&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
</ol>
<h3 class="mume-header" id="%E5%BC%95%E7%94%A8%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x5F15;&#x7528;&#x7684;&#x7C7B;&#x578B;</h3>

<ol>
<li>&#x5F3A;&#x5F15;&#x7528;<br>
&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E0D;&#x4F1A;&#x56DE;&#x6536;&#x5F3A;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;OutOfMemoryError&#x4E5F;&#x4E0D;&#x4F1A;&#x6E05;&#x9664;&#x5F3A;&#x5F15;&#x7528;&#x3002;&#x5F3A;&#x5F15;&#x7528;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x7F16;&#x7801;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x90FD;&#x662F;&#x5F3A;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x8F6F;&#x5F15;&#x7528;<br>
&#x7A7A;&#x95F4;&#x8DB3;&#x591F;&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E0D;&#x4F1A;&#x7BA1;&#x8F6F;&#x5F15;&#x7528;&#xFF0C;&#x4F46;&#x5F53;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x56DE;&#x6536;&#x8FD9;&#x4E9B;&#x8F6F;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x3002;&#x8F6F;&#x5F15;&#x7528;&#x610F;&#x5473;&#x7740;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x3002;</li>
<li>&#x5F31;&#x5F15;&#x7528;<br>
&#x5F31;&#x5F15;&#x7528;&#x6BD4;&#x8F6F;&#x5F15;&#x7528;&#x66F4;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x4E00;&#x65E6;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x626B;&#x63CF;&#x5230;&#xFF0C;&#x5C31;&#x4F1A;&#x56DE;&#x6536;&#x3002;</li>
<li>&#x865A;&#x5F15;&#x7528;<br>
&#x865A;&#x5F15;&#x7528;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%87%A0%E7%A7%8D%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95">&#x51E0;&#x79CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;</h3>

<ul>
<li>&#x6807;&#x8BB0;&#x6E05;&#x9664;<br>
&#x8BE5;&#x7B97;&#x6CD5;&#x5C06;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5373;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#x548C;&#x6E05;&#x9664;&#x9636;&#x6BB5;&#x3002;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x662F;&#x6807;&#x8BB0;&#x90A3;&#x4E9B;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x540E;&#xFF0C;&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x6CA1;&#x6709;&#x88AB;&#x6807;&#x8BB0;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x8FDB;&#x5165;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x65E0;&#x7528;&#x7684;&#x53EF;&#x56DE;&#x6536;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x56DE;&#x6536;&#x4E86;&#x3002;&#x4F46;&#x53EA;&#x8981;&#x7B80;&#x5355;&#x753B;&#x4E2A;&#x56FE;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x4F1A;<strong>&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x7684;&#x788E;&#x7247;&#x7A7A;&#x95F4;</strong>&#xFF0C;&#x8981;&#x4E48;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x4F4E;&#xFF0C;&#x8981;&#x4E48;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6574;&#x7406;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x6240;&#x6709;&#x573A;&#x666F;</li>
<li>&#x590D;&#x5236;&#x7B97;&#x6CD5;<br>
&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x6B21;&#x53EA;&#x7528;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#xFF0C;&#x5F53;&#x8BE5;&#x90E8;&#x5206;&#x5FEB;&#x6EE1;&#x65F6;&#xFF0C;&#x5C06;&#x53EF;&#x8FBE;&#x5BF9;&#x8C61;&#xFF08;&#x5373;&#x4E0D;&#x53EF;&#x56DE;&#x6536;&#x5BF9;&#x8C61;&#xFF09;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x6536;&#x539F;&#x6765;&#x7A7A;&#x95F4;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x8F83;&#x9AD8;&#xFF0C;&#x4F46;&#x8FD9;&#x662F;&#x4E00;&#x79CD;<strong>&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;</strong>&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x90A3;&#x4E48;&#x6D6A;&#x8D39;&#x7684;&#x5FC5;&#x7136;&#x662F;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E5F;&#x5E76;&#x4E0D;&#x80FD;&#x9002;&#x7528;&#x6240;&#x6709;&#x573A;&#x666F;&#x3002;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x4E3B;&#x8981;&#x88AB;&#x9002;&#x7528;&#x5728;Java&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x65B0;&#x751F;&#x4EE3;&#x56DE;&#x6536;&#x5668;&#x4E2D;&#xFF0C;&#x65B0;&#x751F;&#x4EE3;&#x5206;&#x4E3A;eden&#x7A7A;&#x95F4;&#xFF0C;from&#x548C;to&#x7A7A;&#x95F4;&#xFF0C;from&#x548C;to&#x7A7A;&#x95F4;&#x91C7;&#x7528;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x65B0;&#x751F;&#x4EE3;&#x5360;&#x636E;&#x7684;&#x6BD4;&#x4F8B;&#x5E76;&#x4E0D;&#x5927;&#xFF0C;&#x5E76;&#x4E14;&#x65B0;&#x751F;&#x4EE3;gc&#x7684;&#x9891;&#x7387;&#x8F83;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x603B;&#x4F53;&#x4E0A;&#x6765;&#x8BF4;&#x5F88;&#x5212;&#x7B97;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x4E8E;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x8F83;&#x5C11;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x56E0;&#x4E3A;<strong>&#x5982;&#x679C;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x5F88;&#x591A;&#xFF0C;&#x90A3;&#x4E48;&#x590D;&#x5236;&#x4F1A;&#x8017;&#x8D39;&#x5927;&#x91CF;&#x65F6;&#x95F4;</strong>&#x3002;</li>
<li>&#x6807;&#x8BB0;&#x6574;&#x7406;<br>
&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6807;&#x8BB0;&#x53EF;&#x8FBE;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x6E05;&#x9664;&#x65E0;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x7A7A;&#x95F4;&#x788E;&#x7247;&#xFF0C;&#x8054;&#x7CFB;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#xFF0C;&#x6807;&#x8BB0;&#x4E4B;&#x540E;&#x518D;&#x590D;&#x5236;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x6392;&#x5217;&#x597D;&#xFF0C;&#x90A3;&#x4E48;&#x5269;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x4E86;&#x3002;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x65E2;&#x907F;&#x514D;&#x4E86;&#x788E;&#x7247;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x63D0;&#x5347;&#x4E86;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7387;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x5E94;&#x5BF9;&#x5927;&#x91CF;&#x5BF9;&#x8C61;&#x5B58;&#x6D3B;&#x7684;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x9002;&#x7528;&#x6240;&#x6709;&#x573A;&#x666F;&#x3002;Java&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5728;&#x8001;&#x5E74;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x7B97;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x8001;&#x5E74;&#x4EE3;gc&#x9891;&#x7387;&#x662F;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x5E76;&#x4E0D;&#x662F;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;&#x3002;</li>
<li>&#x5206;&#x4EE3;&#x6536;&#x96C6;<br>
&#x4ECE;&#x4EE5;&#x4E0A;&#x51E0;&#x79CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x4E2D;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x6BCF;&#x79CD;&#x7B97;&#x6CD5;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x6240;&#x6709;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x8981;&#x4E48;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x8981;&#x4E48;&#x964D;&#x4F4E;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x6240;&#x4EE5;JVM&#x4F7F;&#x7528;&#x4E86;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x7684;&#x601D;&#x60F3;&#x3002;&#x6BD4;&#x5982;HotSpot&#x865A;&#x62DF;&#x673A;&#x4E2D;&#xFF0C;&#x5C06;JVM&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5206;&#x4E3A;&#x65B0;&#x751F;&#x4EE3;&#xFF0C;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x5BF9;&#x8C61;&#x5728;eden&#x533A;&#x8BDE;&#x751F;&#x540E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x8FDB;&#x5165;survivor&#x533A;&#x6216;&#x8005;&#x8001;&#x5E74;&#x4EE3;&#x7684;&#x7A7A;&#x95F4;&#xFF08;&#x5927;&#x5BF9;&#x8C61;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#xFF0C;&#x5C0F;&#x5BF9;&#x8C61;&#x8FDB;&#x5165;from&#x533A;&#xFF09;&#xFF0C;&#x5728;&#x65B0;&#x751F;&#x4EE3;&#x91C7;&#x7528;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x4F1A;&#x5F88;&#x591A;&#xFF0C;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x9AD8;&#x3002;&#x800C;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x8005;&#x5E74;&#x9F84;&#x5F88;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x57FA;&#x672C;&#x4F1A;&#x4E00;&#x76F4;&#x5B58;&#x6D3B;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x653E;&#x5728;&#x8001;&#x5E74;&#x4EE3;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x8001;&#x5E74;&#x4EE3;&#x91C7;&#x7528;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x7B97;&#x6CD5;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x7C7B;&#x578B;</h3>

<ol>
<li>&#x6309;&#x7EBF;&#x7A0B;&#x6570;&#x5206;&#x53EF;&#x5206;&#x4E3A;&#x4E32;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x671F;&#x548C;&#x5E76;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x3002;&#x4E32;&#x884C;&#x56DE;&#x6536;&#x5668;&#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF0C;&#x5E76;&#x884C;&#x4F1A;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x786C;&#x4EF6;&#x6765;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6765;&#x63D0;&#x4F9B;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x5355;cpu&#x673A;&#x5668;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5E76;&#x884C;&#x56DE;&#x6536;&#x7684;&#x8BDD;&#x53CD;&#x800C;&#x4F1A;&#x56E0;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7B49;&#x56E0;&#x7D20;&#x5BFC;&#x81F4;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF0C;&#x800C;&#x591A;&#x6838;&#x673A;&#x5668;&#x4F7F;&#x7528;&#x5E76;&#x884C;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x6548;&#x7387;&#xFF0C;&#x51CF;&#x5C11;GC&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;</li>
<li>&#x6309;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x5206;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x72EC;&#x5360;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x5E76;&#x53D1;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x3002;&#x5E76;&#x53D1;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E0E;&#x7A0B;&#x5E8F;&#x5E76;&#x53D1;&#x5730;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x7A0B;&#x5E8F;&#x505C;&#x987F;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x72EC;&#x5360;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x505C;&#x6B62;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#xFF0C;GC&#x5B8C;&#x6BD5;&#x540E;&#x624D;&#x5524;&#x9192;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x6309;&#x788E;&#x7247;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5206;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x975E;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x5728;&#x56DE;&#x6536;&#x5B8C;&#x6210;&#x540E;&#x5BF9;&#x5B58;&#x6D3B;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x6574;&#x7406;&#xFF0C;&#x800C;&#x975E;&#x538B;&#x7F29;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5219;&#x4E0D;&#x4F1A;&#x505A;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x3002;</li>
<li>&#x6309;&#x5185;&#x5B58;&#x533A;&#x95F4;&#x53EF;&#x5206;&#x4E3A;&#x65B0;&#x751F;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</li>
</ol>
<h3 class="mume-header" id="%E8%A1%A1%E9%87%8F%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E5%9B%A0%E7%B4%A0">&#x8861;&#x91CF;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x51E0;&#x79CD;&#x56E0;&#x7D20;</h3>

<p><em>&#x5B66;&#x4E60;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x5BF9;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x65F6;&#xFF0C;&#x4F1A;&#x91C7;&#x7528;&#x5404;&#x79CD;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;&#xFF0C;&#x77ED;&#x4F5C;&#x4E1A;&#x4F18;&#x5148;&#xFF0C;&#x5206;&#x65F6;&#x7B49;&#xFF0C;&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x7684;&#x56E0;&#x7D20;&#x6709;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x7B49;&#x7B49;&#x3002;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x96C6;&#x4E2D;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x533A;&#x522B;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;&#x6CA1;&#x6709;&#x6700;&#x4F18;&#x7684;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x6700;&#x4F18;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7684;&#x4E0D;&#x540C;&#x7279;&#x70B9;&#x3002;</em></p>
<ul>
<li>&#x541E;&#x5410;&#x91CF;&#xFF1A;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6709;&#x6548;&#x5904;&#x7406;&#x4F5C;&#x4E1A;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;CPU&#x548C;&#x5185;&#x5B58;&#x4E00;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#xFF0C;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x7684;&#x4F5C;&#x4E1A;&#x80AF;&#x5B9A;&#x662F;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#x3002;</li>
<li>&#x505C;&#x987F;&#x65F6;&#x95F4;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x541E;&#x5410;&#x91CF;&#x9AD8;&#x4E5F;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x4E00;&#x5B9A;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x6253;&#x4E2A;&#x6BD4;&#x65B9;&#xFF0C;A&#x6BCF;&#x5929;&#x5B8C;&#x6210;1&#x9879;&#x5DE5;&#x4F5C;&#xFF0C;B&#x4E00;&#x5468;&#x5B8C;&#x6210;6&#x9879;&#x5DE5;&#x4F5C;&#xFF0C;&#x786E;&#x5B9E;B&#x66F4;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x8FD9;6&#x9879;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x53EF;&#x4EE5;&#x5148;&#x505A;&#x5B8C;&#xFF0C;&#x5E76;&#x4E14;&#x6025;&#x5207;&#x9700;&#x8981;&#x548C;&#x522B;&#x4EBA;&#x5BF9;&#x63A5;&#xFF0C;B&#x5728;&#x5468;&#x4E94;&#x624D;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x4E9B;&#x5B8C;&#x6210;&#x4E86;&#x4E5F;&#x6CA1;&#x5FC5;&#x8981;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5F71;&#x54CD;&#x522B;&#x4EBA;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;GC&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x9AD8;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6B21;GC&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x5373;&#x4F7F;&#x8FD9;&#x79CD;GC&#x6B21;&#x6570;&#x5C11;&#xFF0C;&#x4F46;&#x4E5F;&#x4F1A;&#x5BF9;&#x6B63;&#x5E38;&#x4E1A;&#x52A1;&#x4EA7;&#x751F;&#x5F88;&#x5927;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;GC&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x57FA;&#x672C;&#x4F1A;&#x88AB;&#x6682;&#x505C;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x8861;&#x91CF;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#x3002;</li>
<li>&#x5783;&#x573E;&#x56DE;&#x6536;&#x9891;&#x7387;&#xFF1A;&#x6307;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x591A;&#x4E45;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x9891;&#x7387;&#x8FC7;&#x9AD8;&#xFF0C;&#x5373;&#x4F7F;&#x6BCF;&#x6B21;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x5F88;&#x77ED;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x5207;&#x6362;&#x8FC7;&#x4E8E;&#x9891;&#x7E41;&#x4E5F;&#x4F1A;&#x5BF9;&#x670D;&#x52A1;&#x7684;&#x541E;&#x5410;&#x91CF;&#x6709;&#x5F88;&#x5927;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x53CD;&#x5E94;&#x65F6;&#x95F4;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5783;&#x573E;&#x540E;&#xFF0C;&#x5360;&#x636E;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x591A;&#x4E45;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x3002;</li>
</ul>
<h3 class="mume-header" id="jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%88%86%E7%B1%BB">JVM&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5206;&#x7C7B;</h3>

<p>&#x51E0;&#x79CD;&#x4E3B;&#x6D41;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;</p>
<ol>
<li>&#x4E32;&#x884C;&#x6536;&#x96C6;&#x5668;<br>
&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x72EC;&#x5360;&#x5F0F;&#x5730;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4F5C;&#x4E1A;&#x3002;&#x65B0;&#x751F;&#x4EE3;&#x91C7;&#x7528;<strong>&#x590D;&#x5236;&#x7B97;&#x6CD5;</strong>&#xFF0C;&#x8001;&#x5E74;&#x4EE3;&#x91C7;&#x7528;<strong>&#x6807;&#x8BB0;&#x6574;&#x7406;&#x7B97;&#x6CD5;</strong>&#x3002;&#x6CA1;&#x6709;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x5F00;&#x9500;&#x3002;</li>
<li>&#x5E76;&#x884C;&#x6536;&#x96C6;&#x5668;<br>
&#x5E76;&#x884C;&#x5316;&#x4F5C;&#x4E1A;&#xFF0C;&#x72EC;&#x5360;&#x5F0F;&#x4F5C;&#x4E1A;&#x3002;&#x56DE;&#x6536;&#x7B56;&#x7565;&#x548C;&#x7B97;&#x6CD5;&#x540C;&#x4E32;&#x884C;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x53EA;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x4F1A;&#x4F4E;&#x4E8E;&#x4E32;&#x884C;&#x3002;</li>
<li>Parallel Scavenge&#x6536;&#x96C6;&#x5668;<br>
&#x8BE5;&#x6536;&#x96C6;&#x5668;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x7B97;&#x6CD5;&#xFF0C;&#x5173;&#x6CE8;&#x70B9;&#x4E3A;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x4F9B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53BB;&#x914D;&#x7F6E;&#xFF0C;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x6216;&#x8005;&#x6700;&#x5927;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x5BF9;&#x5185;&#x5B58;&#xFF0C;CPU&#xFF0C;&#x5E26;&#x5BBD;&#x7B49;&#x7684;&#x9700;&#x8981;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;GC&#x4E2D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x70B9;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x914D;&#x7F6E;&#x627E;&#x5230;&#x5E73;&#x8861;&#x70B9;&#x3002;</li>
<li>CMS&#xFF08;concurrent mark sweep&#xFF09;&#x6536;&#x96C6;&#x5668;<br>
CMS&#x4EE5;&#x83B7;&#x53D6;&#x6700;&#x77ED;&#x56DE;&#x6536;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x4F1A;&#x76EE;&#x6807;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7EBF;&#x7A0B;&#x548C;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x5DE5;&#x4F5C;&#x3002;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;<br>
&#x521D;&#x59CB;&#x9636;&#x6BB5;&#xFF1A;&#x6682;&#x505C;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x4E0B;&#x53EF;&#x8FBE;&#x5BF9;&#x8C61;<br>
&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#xFF1A;&#x5F00;&#x542F;GC&#x7EBF;&#x7A0B;&#x548C;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#xFF0C;&#x53BB;&#x6807;&#x8BB0;&#x53EF;&#x8FBE;&#x5BF9;&#x8C61;<br>
&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#xFF1A;&#x505C;&#x6B62;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#xFF0C;&#x91CD;&#x65B0;&#x6807;&#x8BB0;&#x90A3;&#x4E9B;&#x5728;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#x53D8;&#x5316;&#x7684;&#x5BF9;&#x8C61;<br>
&#x5E76;&#x53D1;&#x6E05;&#x9664;&#xFF1A;&#x5F00;&#x542F;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F00;&#x542F;&#x6E05;&#x9664;&#x4F5C;&#x4E1A;<br>
&#x5E76;&#x53D1;&#x91CD;&#x7F6E;&#xFF1A;&#x8BE5;&#x9636;&#x6BB5;&#x4F1A;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;CMS&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4E3A;&#x4E0B;&#x4E00;&#x6B21;GC&#x505A;&#x51C6;&#x5907;&#x3002;<br>
&#x4ECE;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5728;GC&#x65F6;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x76F4;&#x88AB;&#x505C;&#x987F;&#x7684;&#x4E86;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x7684;&#x662F;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7B97;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x4F1A;&#x6709;&#x7A7A;&#x95F4;&#x788E;&#x7247;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x5E76;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;GC&#x7EBF;&#x7A0B;&#x4F1A;&#x5360;&#x7528;CPU&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x7684;&#x541E;&#x5410;&#x91CF;&#x4F1A;&#x8F83;&#x4F4E;&#x3002;</li>
<li>G1&#xFF08;Garbage First&#xFF09;&#x6536;&#x96C6;&#x5668;<br>
&#x6EE1;&#x8DB3;&#x4F4E;GC&#x505C;&#x987F;&#x65F6;&#x95F4;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6EE1;&#x8DB3;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#x7684;&#x8981;&#x6C42;&#x3002;&#x4E3B;&#x8981;&#x9762;&#x5BF9;&#x914D;&#x7F6E;&#x9AD8;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;<br>
&#x4E3B;&#x8981;&#x7279;&#x5F81;&#x6709;&#xFF1A;</li>
</ol>
<blockquote>
<p>&#x5E76;&#x884C;&#x4E0E;&#x5E76;&#x53D1;&#xFF1A;G1 &#x80FD;&#x5145;&#x5206;&#x5229;&#x7528; CPU&#x3001;&#x591A;&#x6838;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x786C;&#x4EF6;&#x4F18;&#x52BF;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x4E2A; CPU&#xFF08;CPU &#x6216;&#x8005; CPU &#x6838;&#x5FC3;&#xFF09;&#x6765;&#x7F29;&#x77ED; Stop-The-World &#x505C;&#x987F;&#x65F6;&#x95F4;&#x3002;&#x90E8;&#x5206;&#x5176;&#x4ED6;&#x6536;&#x96C6;&#x5668;&#x539F;&#x672C;&#x9700;&#x8981;&#x505C;&#x987F; Java &#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684; GC &#x52A8;&#x4F5C;&#xFF0C;G1 &#x6536;&#x96C6;&#x5668;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E76;&#x53D1;&#x7684;&#x65B9;&#x5F0F;&#x8BA9; java &#x7A0B;&#x5E8F;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;<br>
&#x5206;&#x4EE3;&#x6536;&#x96C6;&#xFF1A;&#x867D;&#x7136; G1 &#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x6536;&#x96C6;&#x5668;&#x914D;&#x5408;&#x5C31;&#x80FD;&#x72EC;&#x7ACB;&#x7BA1;&#x7406;&#x6574;&#x4E2A; GC &#x5806;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x4FDD;&#x7559;&#x4E86;&#x5206;&#x4EE3;&#x7684;&#x6982;&#x5FF5;&#x3002;<br>
&#x7A7A;&#x95F4;&#x6574;&#x5408;&#xFF1A;&#x4E0E; CMS &#x7684;&#x201C;&#x6807;&#x8BB0;--&#x6E05;&#x7406;&#x201D;&#x7B97;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;G1 &#x4ECE;&#x6574;&#x4F53;&#x6765;&#x770B;&#x662F;&#x57FA;&#x4E8E;&#x201C;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x201D;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x6536;&#x96C6;&#x5668;&#xFF1B;&#x4ECE;&#x5C40;&#x90E8;&#x4E0A;&#x6765;&#x770B;&#x662F;&#x57FA;&#x4E8E;&#x201C;&#x590D;&#x5236;&#x201D;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;<br>
&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x505C;&#x987F;&#xFF1A;&#x8FD9;&#x662F; G1 &#x76F8;&#x5BF9;&#x4E8E; CMS &#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5927;&#x4F18;&#x52BF;&#xFF0C;&#x964D;&#x4F4E;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x662F; G1 &#x548C; CMS &#x5171;&#x540C;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#xFF0C;&#x4F46; G1 &#x9664;&#x4E86;&#x8FFD;&#x6C42;&#x4F4E;&#x505C;&#x987F;&#x5916;&#xFF0C;&#x8FD8;&#x80FD;&#x5EFA;&#x7ACB;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x505C;&#x987F;&#x65F6;&#x95F4;&#x6A21;&#x578B;&#xFF0C;&#x80FD;&#x8BA9;&#x4F7F;&#x7528;&#x8005;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5728;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; M &#x6BEB;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x7247;&#x6BB5;&#x5185;&#x3002;</p>
</blockquote>
<blockquote>
<p>G1 &#x6536;&#x96C6;&#x5668;&#x5728;&#x540E;&#x53F0;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x6B21;&#x6839;&#x636E;&#x5141;&#x8BB8;&#x7684;&#x6536;&#x96C6;&#x65F6;&#x95F4;&#xFF0C;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x56DE;&#x6536;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x7684; Region(&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x5B83;&#x7684;&#x540D;&#x5B57; Garbage-First &#x7684;&#x7531;&#x6765;)&#x3002;&#x8FD9;&#x79CD;&#x4F7F;&#x7528; Region &#x5212;&#x5206;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4EE5;&#x53CA;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x533A;&#x57DF;&#x56DE;&#x6536;&#x65B9;&#x5F0F;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86; GF &#x6536;&#x96C6;&#x5668;&#x5728;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x9AD8;&#x7684;&#x6536;&#x96C6;&#x6548;&#x7387;&#xFF08;&#x628A;&#x5185;&#x5B58;&#x5316;&#x6574;&#x4E3A;&#x96F6;&#xFF09;&#x3002;<br>
from <a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/java/jvm/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.md">https://github.com/Snailclimb/JavaGuide/blob/master/docs/java/jvm/JVM&#x5783;&#x573E;&#x56DE;&#x6536;.md</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>