<!DOCTYPE html><html><head>
      <title>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Akazam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="java%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6">Java&#x4E2D;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</h3>

<h4 class="mume-header" id="1%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84">1.&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6811;&#x72B6;&#x7ED3;&#x6784;</h4>

<p><img src="http://zelcyan.cn/pic/getpic/ODY=" alt="alt"></p>
<p><strong>&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong>&#xFF1A;&#x52A0;&#x8F7D;Java&#x6838;&#x5FC3;&#x5E93;&#xFF08;JVM&#xFF0C;&#x539F;&#x751F;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x7EE7;&#x627F;java.lang.ClassLoader&#xFF09;<br>
<strong>&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong>&#xFF1A;&#x52A0;&#x8F7D;Java&#x6269;&#x5C55;&#x5E93;<br>
<strong>&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong>&#xFF1A;&#x52A0;&#x8F7D;Java&#x5E94;&#x7528;&#x7684;&#x7C7B;&#xFF08;Classpath&#xFF09;&#xFF0C;&#x53EF;&#x7531;ClassLoader.getSystemClassLoader()&#x83B7;&#x53D6;&#x3002;<br>
&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;java.lang.ClassLoader&#x7C7B;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x6EE1;&#x8DB3;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x9700;&#x6C42;&#x3002;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E0A;&#x8FF0;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5E76;&#x975E;&#x91C7;&#x7528;Java&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4E86;&#x7236;&#x5B50;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x4E2A;Java&#x7C7B;&#x90FD;&#x7EF4;&#x62A4;&#x7740;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5B9A;&#x4E49;&#x4ED6;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5F15;&#x7528;&#x3002;<br>
JVM&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x7C7B;&#x662F;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#xFF1A;<br>
&#x7C7B;&#x7684;&#x5168;&#x540D;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x8FD8;&#x8981;&#x770B;&#x52A0;&#x8F7D;&#x6B64;&#x7C7B;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x5426;&#x4E00;&#x6837;&#x3002;&#x53EA;&#x6709;&#x4E24;&#x8005;&#x90FD;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x624D;&#x8BA4;&#x4E3A;&#x4E24;&#x4E2A;&#x7C7B;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;&#x5373;&#x4FBF;&#x662F;&#x540C;&#x6837;&#x7684;&#x5B57;&#x8282;&#x4EE3;&#x7801;&#xFF0C;&#x88AB;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x4E4B;&#x540E;&#x6240;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#xFF0C;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x5982;&#x679C;&#x8BA9;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x4E92;&#x76F8;&#x8D4B;&#x503C;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;ClassCastException&#x3002;</p>
<h4 class="mume-header" id="2%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%8A%A0%E8%BD%BD%E7%B1%BB%E7%9A%84%E8%BF%87%E7%A8%8B">2.&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4EE5;&#x53CA;&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x8FC7;&#x7A0B;</h4>

<p>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5728;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x53BB;&#x67E5;&#x627E;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B57;&#x8282;&#x4EE3;&#x7801;&#x5E76;&#x5B9A;&#x4E49;&#xFF08;&#x51B3;&#x5B9A;&#x4E86;&#x8C01;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x533A;&#x5206;&#x4E24;&#x4E2A;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x5426;&#x76F8;&#x540C;&#x7684;&#x57FA;&#x51C6;&#xFF09;&#x4ED6;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x4EE3;&#x7406;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x7531;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5C1D;&#x8BD5;&#x53BB;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF08;JDK1.8&#xFF09;<br>
<img src="http://zelcyan.cn/pic/getpic/ODc=" alt="alt"></p>
<p>&#x6BCF;&#x4E2A;&#x7C7B;&#x5728;&#x88AB;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x7C7B;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;&#xFF0C;&#x6709;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;Class&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x2014;&#x2014;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5148;&#x7531;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x52A0;&#x8F7D;&#xFF08;c = parent.loadClass(name, false);&#x53EF;&#x4EE5;&#x4F53;&#x73B0;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0D;&#x80FD;&#x4EE3;&#x7406;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF08;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;java&#x6269;&#x5C55;&#x7C7B;&#x4EE3;&#x7801;&#xFF0C;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53EA;&#x80FD;&#x52A0;&#x8F7D;Java&#x6838;&#x5FC3;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#xFF09;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;ClassNotFoundException&#xFF0C;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x88AB;&#x672C;&#x52A0;&#x8F7D;&#x5668;&#x6355;&#x83B7;&#xFF0C;&#x4F46;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x8868;&#x660E;&#x5176;&#x77E5;&#x9053;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#xFF08;&#x5305;&#x62EC;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E5F;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x52A0;&#x8F7D;&#x5668;&#x8981;&#x81EA;&#x5DF1;&#x6765;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x7C7B;,&#x53BB;&#x6267;&#x884C;findClass()&#x65B9;&#x6CD5;&#x3002;<br>
&#x7531;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x9996;&#x5148;&#x4EE3;&#x7406;&#x7ED9;&#x5176;&#x4ED6;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x5B8C;&#x6210;&#x67D0;&#x5404;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x5DE5;&#x4F5C;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C; &#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5E76;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x3002;&#x5B8C;&#x6210;&#x7C7B;&#x52A0;&#x8F7D;&#x5DE5;&#x4F5C;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;defineClass&#x5B8C;&#x6210;&#x7684;&#xFF08;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x771F;&#x6B63;&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#xFF09;&#xFF0C;&#x79F0;&#x4E3A;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x800C;&#x542F;&#x52A8;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x8C03;&#x7528;loadClass&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x662F;&#x5728;&#x5F53;&#x524D;&#x52A0;&#x8F7D;&#x5668;&#x6216;&#x8005;&#x5B57;&#x52A0;&#x8F7D;&#x5668;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x79F0;&#x4E3A;&#x521D;&#x59CB;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x56E0;&#x4E3A;&#x771F;&#x6B63;&#x91CD;&#x8981;&#x7684;&#x662F;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#x7801;&#x7684;&#x80FD;&#x529B;&#x4F53;&#x73B0;&#xFF09;&#x3002;<br>
&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5728;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x7C7B;&#x540E;&#xFF0C;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x5F97;&#x5230;&#x7684;java.lang.Class&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x8BF7;&#x6C42;&#x8BE5;&#x7C7B;&#x65F6;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#xFF08;&#x4F46;&#x5982;&#x679C;&#x540E;&#x7EED;&#x4EE3;&#x7801;&#x4E2D;&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x65B9;&#x6CD5;&#x533A;/&#x5143;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x7C7B;&#x5378;&#x8F7D;&#x6389;&#xFF09;</p>
<h4 class="mume-header" id="3%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8">3.&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h4>

<p>&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x4ECE;JDK1.2&#x5F00;&#x59CB;&#x5BFC;&#x5165;&#x7684;&#x3002;&#x5982;Thread&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;getContextClassLoader()&#x548C;setContextClassLoader(ClassLoader c1)&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x7EBF;&#x7A0B;&#x5C06;&#x7EE7;&#x627F;&#x5176;&#x7236;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x52A0;&#x8F7D;&#x5668;&#x3002;Java&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x7684;&#x521D;&#x59CB;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x2014;&#x2014;AppClassLoader&#x3002;&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B64;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7C7B;&#x548C;&#x8D44;&#x6E90;&#x3002;<br>
&#x60F3;&#x8C61;&#x4E00;&#x79CD;&#x573A;&#x666F;&#xFF1A;Java&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x63A5;&#x53E3;&#xFF08;Service Provider Interface&#xFF0C;SPI&#xFF09;&#xFF0C;&#x5141;&#x8BB8;&#x7B2C;&#x4E09;&#x65B9;&#x4E3A;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;JDBC&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;SPI&#x63A5;&#x53E3;&#x5FC5;&#x7136;&#x7531;Java&#x6838;&#x5FC3;&#x5E93;&#x63D0;&#x4F9B;&#xFF0C;&#x5373;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x3002;&#x4F46;&#x4E00;&#x822C;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x73B0;SPI&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x4EE3;&#x7801;&#x53EA;&#x80FD;&#x7531;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x3002;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x65E0;&#x6CD5;&#x627E;&#x5230;JDBC&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53EA;&#x80FD;&#x52A0;&#x8F7D;Java&#x6838;&#x5FC3;&#x5E93;&#xFF0C;&#x5F53;&#x7136;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x66F4;&#x4E0D;&#x80FD;&#x4EE3;&#x7406;&#x7ED9;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x6240;&#x4EE5;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#x3002;<br>
&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#xFF0C;Java&#x5E94;&#x7528;&#x7684;&#x73B0;&#x6210;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x7CFB;&#x7EDF;&#x7C7B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x800C;&#x53EA;&#x9700;&#x8981;&#x5728;SPI&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#x5230;SPI&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;</p>
<p><em><strong>TCCL&#x5728;tomcat&#x4E2D;&#x7684;&#x5E94;&#x7528;</strong></em><br>
tomcat Common&#x7C7B;&#x52A0;&#x8F7D;&#x5668; &#x52A0;&#x8F7D;Common&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7C7B;&#x5E93;</p>
<p>tomcat Server&#x7C7B;&#x52A0;&#x8F7D;&#x5668; &#x52A0;&#x8F7D;Server&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7C7B;&#x5E93;<br>
tomcat Shared&#x7C7B;&#x52A0;&#x8F7D;&#x5668; &#x52A0;&#x8F7D;Shared&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7C7B;&#x5E93;<br>
&#xFF08;WebApp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x52A0;&#x8F7D;&#x6BCF;&#x4E2A;WebApp WEB-INF&#x4E0B;&#x7684;&#x7C7B;&#x5E93;&#xFF09; - JSP&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF09;</p>
<p>&#x539F;&#x5219;&#xFF1A;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF1A;&#x5148;&#x8BA9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF0C;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x5219;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x52A0;&#x8F7D;</p>
<p>&#x5B50;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#xFF0C;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B50;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x7C7B;</p>
<p>&#x56E0;&#x6B64;&#xFF1A;&#x5982;&#x679C;&#x628A;Spring&#x7C7B;&#x5E93;&#x653E;&#x5728;Common&#x4E2D;&#xFF0C;&#x4F9B;&#x82E5;&#x5E72;&#x4E2A;WebApp&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x7EAF;&#x7CB9;&#x4F9D;&#x8D56;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#xFF0C;<br>
Spring&#x662F;&#x65E0;&#x6CD5;&#x7BA1;&#x7406;&#x653E;&#x7F6E;&#x5728;WEB-INF&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;TCCL&#xFF08;Thread Context ClassLoader&#xFF09;&#x6765;&#x52A0;&#x8F7D;WEB-INF&#x4E2D;&#x7684;&#x4EE3;&#x7801;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>