<!DOCTYPE html><html><head>
      <title>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FDB;&#x7A0B;&#x7684;&#x6982;&#x5FF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yanchao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;</h2>

<p><em>&#x5199;&#x8FD9;&#x7AE0;&#x65F6;&#xFF0C;&#x60F3;&#x8D77;&#x4E86;&#x53BB;&#x5E74;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x9053;&#x9762;&#x8BD5;&#x9898;&#xFF0C;&#x95EE;&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF0C;&#x6211;&#x5F53;&#x65F6;&#x81EA;&#x95EE;&#xFF0C;&#x6211;&#x7B54;&#x4E0D;&#x4E0A;&#x6765;&#xFF0C;&#x7B54;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x73B0;&#x5728;&#x56DE;&#x5934;&#x60F3;&#x60F3;&#xFF0C;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5982;&#x679C;&#x9762;&#x8BD5;&#x65F6;&#x8BB2;&#x4E0D;&#x6E05;&#x695A;&#x771F;&#x7684;&#x6709;&#x70B9;&#x4E22;&#x8138;</em></p>
<h3 class="mume-header" id="1%E8%BF%9B%E7%A8%8B">1.&#x8FDB;&#x7A0B;</h3>

<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x8FDB;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6BD4;&#x5982;MySQL&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x6267;&#x884C;service mysql start&#x4E4B;&#x540E;&#xFF0C;MySQL&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x4FBF;&#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5B58;&#x53D6;&#x6570;&#x636E;&#x3002;&#x9664;&#x975E;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x5C06;&#x4E00;&#x76F4;&#x6301;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;c++&#x5199;&#x4E00;&#x4E2A;helloworld&#xFF0C;&#x8FD0;&#x884C;&#x51E0;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED1;&#x6846;&#x4E00;&#x95EA;&#x800C;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;<br>
&#x5982;&#x679C;&#x8BF4;&#x7A0B;&#x5E8F;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FDB;&#x7A0B;&#x4FBF;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x7A0B;&#x5E8F;&#x52A8;&#x6001;&#x6267;&#x884C;&#x7684;&#x6027;&#x8D28;&#x3002;</p>
<h4 class="mume-header" id="11-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81">1.1 &#x8FDB;&#x7A0B;&#x7684;&#x57FA;&#x672C;&#x7279;&#x5F81;</h4>

<ul>
<li>&#x52A8;&#x6001;&#x6027;&#xFF1A;&#x8FDB;&#x7A0B;&#x5177;&#x6709;&#x751F;&#x547D;&#x8FC7;&#x7A0B;&#xFF0C;&#x6709;&#x8BDE;&#x751F;&#xFF0C;&#x6D88;&#x4EA1;&#xFF0C;&#x53EF;&#x6682;&#x505C;&#x4E5F;&#x53EF;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x540C;&#x65F6;&#x523B;&#x53EF;&#x80FD;&#x5904;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x5E76;&#x53D1;&#x6027;&#xFF1A;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x5B58;&#x5728;&#x4E8E;&#x540C;&#x4E00;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5E76;&#x53D1;&#x5730;&#x6267;&#x884C;&#xFF1B;&#xFF08;&#x5E76;&#x53D1;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4F1A;&#x4EA7;&#x751F;&#x975E;&#x5E38;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x5728;&#x540E;&#x9762;&#x7814;&#x7A76;&#xFF09;</li>
<li>&#x8C03;&#x5EA6;&#x6027;&#xFF1A;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x662F;&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x5177;&#x6709;&#x7684;&#x57FA;&#x672C;&#x80FD;&#x529B;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x7B56;&#x7565;&#x5728;&#x4E0D;&#x540C;&#x65F6;&#x523B;&#x4E0D;&#x540C;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<h4 class="mume-header" id="12-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81">1.2 &#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;</h4>

<ul>
<li>&#x8FD0;&#x884C;&#xFF1A;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x662F;&#x7406;&#x60F3;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x4E00;&#x5B9A;&#x5360;&#x6709;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;&#x5206;&#x914D;&#x5230;&#x4E86;CPU&#x3002;</li>
<li>&#x5C31;&#x7EEA;&#xFF1A;&#x8FDB;&#x7A0B;&#x5177;&#x6709;&#x8FD0;&#x884C;&#x8D44;&#x683C;&#xFF0C;&#x4F46;&#x5C1A;&#x672A;&#x83B7;&#x53D6;&#x5230;CPU&#x65F6;&#x95F4;&#x548C;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x65E6;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#xFF0C;&#x5219;&#x6709;&#x673A;&#x4F1A;&#x8FDB;&#x5165;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x963B;&#x585E;&#xFF1A;&#x963B;&#x585E;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x5177;&#x5907;&#x6267;&#x884C;&#x6761;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x7B49;&#x5F85;&#x67D0;&#x4E00;&#x4E8B;&#x4EF6;&#x3002;&#x4E00;&#x4E2A;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<h4 class="mume-header" id="13-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E5%88%87%E6%8D%A2">1.3 &#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x7684;&#x5207;&#x6362;</h4>

<p><img src="http://zelcyan.cn/pic/getpic/ODk=" alt><br>
&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8FDB;&#x7A0B;&#x5728;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x5316;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x60C5;&#x51B5;&#x4ED6;&#x4EEC;&#x7684;&#x8F6C;&#x6362;&#x90FD;&#x662F;&#x7531;&#x4E8E;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#xFF0C;</p>
<ol>
<li>&#x65B0;&#x5EFA;&#x2192;&#x5C31;&#x7EEA;<br>
&#x5F53;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x6EE1;&#x8DB3;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FBF;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<strong>&#x65B0;&#x5EFA;&#x72B6;&#x6001;</strong>&#x7684;&#x8FDB;&#x7A0B;&#x52A0;&#x5230;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x3002;</li>
<li>&#x5C31;&#x7EEA;&#x2192;&#x8FD0;&#x884C;<br>
&#x5F53;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x9009;&#x4E2D;&#xFF0C;&#x8D4B;&#x4E88;&#x5176;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x4FBF;&#x8F6C;&#x6362;&#x4E3A;&#x8FD0;&#x884C;&#x72B6;&#x6001;</li>
<li>&#x8FD0;&#x884C;&#x2192;&#x963B;&#x585E;<br>
&#x5F53;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x67D0;&#x4E00;&#x4E8B;&#x4EF6;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x8FDB;&#x7A0B;&#x4FBF;&#x8F6C;&#x6362;&#x4E3A;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x7684;&#x8F6C;&#x6362;&#x4E00;&#x822C;&#x662F;&#x7531;&#x4E8E;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6BD4;&#x5982;IO&#x64CD;&#x4F5C;</li>
<li>&#x963B;&#x585E;&#x2192;&#x5C31;&#x7EEA;<br>
&#x5F53;&#x963B;&#x585E;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x7684;&#x6761;&#x4EF6;&#x88AB;&#x6EE1;&#x8DB3;&#xFF0C;&#x5373;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#xFF0C;&#x8FDB;&#x7A0B;&#x4FBF;&#x88AB;&#x79FB;&#x5165;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#xFF0C;&#x5373;&#x8F6C;&#x6362;&#x4E3A;&#x5C31;&#x7EEA;&#x72B6;&#x6001;</li>
<li>&#x8FD0;&#x884C;&#x2192;&#x5C31;&#x7EEA;<br>
&#x8FD9;&#x79CD;&#x8F6C;&#x6362;&#x5728;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x9891;&#x7E41;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x5F53;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x7528;&#x5B8C;&#x4E86;&#x5206;&#x914D;&#x7ED9;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#x7247;&#xFF0C;&#x5FC5;&#x987B;&#x6682;&#x505C;&#x8FD0;&#x884C;&#xFF0C;&#x8BA9;&#x51FA;CPU&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x91CD;&#x65B0;&#x9009;&#x4E2D;&#x624D;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;</li>
<li>&#x8FD0;&#x884C;&#x2192;&#x7EC8;&#x6B62;<br>
&#x5F53;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x5176;&#x4EFB;&#x52A1;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;&#x65F6;&#xFF0C;&#x8FDB;&#x7A0B;&#x4FBF;&#x8F6C;&#x4E3A;&#x7EC8;&#x6B62;&#x72B6;&#x6001;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7EC8;&#x6B62;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x5E76;&#x4E0D;&#x662F;&#x7ACB;&#x9A6C;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x7EED;&#x7559;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7531;&#x5176;&#x7236;&#x8FDB;&#x7A0B;&#x8D1F;&#x8D23;&#x64A4;&#x9500;&#xFF08;&#x6B64;&#x5904;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#xFF09;&#x3002;</li>
</ol>
<h4 class="mume-header" id="14-%E8%BF%9B%E7%A8%8B%E5%AE%9E%E4%BD%93%E4%BB%A5%E5%8F%8A%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6">1.4 &#x8FDB;&#x7A0B;&#x5B9E;&#x4F53;&#x4EE5;&#x53CA;&#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;</h4>

<p><em><strong>&#x8FD9;&#x8282;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;PCB&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x5BF9;&#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x4EE5;&#x53CA;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x6709;&#x63CF;&#x8FF0;</strong></em></p>
<h5 class="mume-header" id="141-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0">1.4.1 &#x8FDB;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;</h5>

<p>&#x524D;&#x9762;&#x8BF4;&#x5230;&#xFF0C;&#x8FDB;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x62BD;&#x8C61;&#x7684;&#x6982;&#x5FF5;&#x4F53;&#x73B0;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7684;&#x786E;&#x786E;&#x6709;&#x8FDB;&#x7A0B;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x554A;&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x7406;&#x89E3;&#x5462;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x7528;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x4F53;&#x6216;&#x8005;&#x8BED;&#x53E5;&#x53BB;&#x63CF;&#x8FF0;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x65E2;&#x7136;&#x62BD;&#x8C61;&#x51FA;&#x4E86;&#x8FDB;&#x7A0B;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x7CFB;&#x5217;&#x5B9E;&#x4F53;&#x53BB;&#x4EE3;&#x8868;&#x4ED6;&#x3002;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x8FDB;&#x7A0B;&#x6620;&#x50CF;&#x6765;&#x8868;&#x8FBE;&#x8FDB;&#x7A0B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;PCB&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x5373;Process Control Block&#x2014;&#x2014;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;&#xFF0C;PCB&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x5982;<strong>&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;&#x3001;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3001;&#x961F;&#x5217;&#x6307;&#x9488;&#x3001;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x3001;&#x4F18;&#x5148;&#x7EA7;&#x3001;CPU&#x73B0;&#x573A;&#x4FDD;&#x62A4;&#x533A;</strong>&#x7B49;&#x5185;&#x5BB9;&#x3002;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6808;&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x7A0B;&#x6620;&#x50CF;&#x7531;&#x7A0B;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x3001;&#x6808;&#x548C;PCB&#x7EC4;&#x6210;&#xFF0C;&#x5373;&#xFF1A;<br>
<img src="http://zelcyan.cn/pic/getpic/OTE=" alt></p>
<h5 class="mume-header" id="142-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6">1.4.2 &#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;</h5>

<p>&#x8FDB;&#x7A0B;&#x662F;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#xFF0C;&#x5305;&#x62EC;&#x4EA7;&#x751F;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x6682;&#x505C;&#x3001;&#x7EC8;&#x6B62;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x79F0;&#x4E3A;&#x5BF9;&#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x3002;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x662F;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x539F;&#x8BED;</strong>&#xFF0C;&#x5171;&#x6709;&#x56DB;&#x79CD;&#x539F;&#x8BED;&#xFF1A;<strong>&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#xFF0C;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#xFF0C;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x8FDB;&#x7A0B;&#x5524;&#x9192;</strong>&#xFF1B;</p>
<ol>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;<br>
&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5982;UNIX/Linux&#x4E2D;&#x7684;fork()<br>
&#x5F62;&#x5F0F;&#xFF1A;create&#xFF08;..&#xFF09;<br>
&#x529F;&#x80FD;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x5EFA;&#x7ACB;PCB&#x7ED3;&#x6784;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x64A4;&#x9500;<br>
&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x5E0C;&#x671B;&#x7EC8;&#x6B62;&#x81EA;&#x5DF1;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;&#x64A4;&#x9500;&#x539F;&#x8BED;<br>
&#x5F62;&#x5F0F;&#xFF1A;kill/exit<br>
&#x529F;&#x80FD;&#xFF1A;&#x64A4;&#x9500;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x8FDB;&#x7A0B;&#x7684;PCB&#x7ED3;&#x6784;&#x5F52;&#x8FD8;&#x5230;PCB&#x6C60;&#xFF0C;&#x5F52;&#x8FD8;&#x5360;&#x7528;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x7ED9;&#x7236;&#x8FDB;&#x7A0B;&#x3002;&#x4F7F;&#x63A7;&#x5236;&#x8F6C;&#x5411;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x963B;&#x585E;<br>
&#x5F53;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x67D0;&#x4E00;&#x4E8B;&#x4EF6;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x963B;&#x585E;&#x539F;&#x8BED;&#x628A;&#x81EA;&#x5DF1;&#x6302;&#x8D77;<br>
&#x5F62;&#x5F0F;&#xFF1A;susp()<br>
&#x529F;&#x80FD;&#xFF1A;&#x6682;&#x505C;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x5C06;&#x8FDB;&#x7A0B;&#x52A0;&#x5165;&#x5230;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5E76;&#x4F7F;&#x63A7;&#x5236;&#x8F6C;&#x5411;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x5524;&#x9192;<br>
&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x671F;&#x5F85;&#x7684;&#x4E8B;&#x4EF6;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x7531;&#x53D1;&#x73B0;&#x8005;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x5524;&#x9192;&#x539F;&#x8BED;&#x5524;&#x9192;&#x5B83;<br>
&#x5F62;&#x5F0F;&#xFF1A;wakeup(..)<br>
&#x529F;&#x80FD;&#xFF1A;&#x7B49;&#x5F85;&#x7684;&#x4E8B;&#x4EF6;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x5524;&#x9192;&#x7B49;&#x5F85;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B; &#x6216;&#x8005;&#x9996;&#x8FDB;&#x7A0B;<br>
<em><strong>&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x548C;&#x64A4;&#x9500;&#x8FD9;&#x5757;&#x6709;&#x5FC5;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#xFF0C;&#x6BD4;&#x5982;Linux&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x65F6;&#x7684;&#x5199;&#x65F6;&#x590D;&#x5236;&#x6280;&#x672F;&#xFF0C;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x7B49;</strong></em></li>
</ol>
<h5 class="mume-header" id="143-%E8%BF%9B%E7%A8%8B%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F">1.4.3 &#x8FDB;&#x7A0B;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;</h5>

<p>&#x8FDB;&#x7A0B;&#x7531;&#x7A0B;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x548C;PCB&#x7EC4;&#x6210;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x8FDB;&#x7A0B;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x8C03;&#x5EA6;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x5BF9;PCB&#x7684;&#x7BA1;&#x7406;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x7531;&#x4E8E;PCB&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x72B6;&#x6001;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;&#x3002;&#x4F46;&#x4EFB;&#x4F55;&#x7ED3;&#x6784;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x5B58;&#x50A8;&#xFF0C;PCB&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5C31;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x94FE;&#x63A5;&#x65B9;&#x5F0F;<br>
&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5C06;PCB&#x94FE;&#x63A5;&#x6210;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x3001;&#x963B;&#x585E;&#x961F;&#x5217;&#x3001;&#x8FD0;&#x884C;&#x961F;&#x5217;&#x548C;&#x7A7A;&#x767D;&#x961F;&#x5217;&#xFF0C;&#x6839;&#x636E;&#x4F18;&#x5148;&#x7EA7;&#x518D;&#x5BF9;&#x8FD9;&#x4E9B;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x6392;&#x5217;&#x3002;&#x5F53;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x4FBF;&#x5C06;&#x8BE5;PCB&#x79FB;&#x5230;&#x6307;&#x5B9A;&#x961F;&#x5217;&#x3002;<br>
&#x4F18;&#x70B9;&#xFF1A;&#x76F4;&#x89C2;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5C11;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x9700;&#x8981;&#x904D;&#x5386;&#x961F;&#x5217;</li>
<li>&#x7D22;&#x5F15;&#x65B9;&#x5F0F;<br>
&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#xFF0C;&#x5EFA;&#x7ACB;&#x51E0;&#x5F20;&#x7D22;&#x5F15;&#x8868;&#xFF0C;&#x5206;&#x522B;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;PCB&#xFF0C;&#x9700;&#x8981;&#x65F6;&#x76F4;&#x63A5;&#x5728;&#x7D22;&#x5F15;&#x8868;&#x4E2D;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x76EE;&#x6807;PCB&#x7684;&#x5730;&#x5740;<br>
&#x4F18;&#x70B9;&#xFF1A;&#x83B7;&#x53D6;&#x5FEB;&#x901F;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x7D22;&#x5F15;&#x8868;&#x5360;&#x7528;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</li>
</ol>
<h5 class="mume-header" id="144-%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1">1.4.4 &#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;</h5>

<p>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x82E5;&#x5E72;&#x4E2A;&#x8FDB;&#x7A0B;&#x534F;&#x8C03;&#x5B8C;&#x6210;&#xFF0C;&#x56E0;&#x6B64;&#x8FDB;&#x7A0B;&#x95F4;&#x9700;&#x8981;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x5668;<br>
&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x7684;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6216;&#x8005;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x533A;&#x6765;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x3002;</li>
<li>&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7CFB;&#x7EDF;<br>
&#x4EE5;&#x6D88;&#x606F;&#x6216;&#x8005;&#x62A5;&#x6587;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x5411;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x6D88;&#x606F;</li>
<li>&#x7BA1;&#x9053;&#x901A;&#x4FE1;<br>
&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6253;&#x5F00;&#x7684;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x6765;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x88AB;&#x79F0;&#x4E3A;&#x7BA1;&#x9053;&#x3002;&#x8BE5;&#x673A;&#x5236;&#x5177;&#x6709;1.&#x4E92;&#x65A5;&#xFF1B;2.&#x540C;&#x6B65;&#xFF1B;3&#x5224;&#x65AD;&#x5BF9;&#x65B9;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF1B;&#x8FD9;&#x4E09;&#x4E2A;&#x534F;&#x8C03;&#x80FD;&#x529B;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>