<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7B80;&#x8981;&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Akazam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h2>

<p><em>&#x63A5;&#x4E0B;&#x6765;&#x51E0;&#x7BC7;&#x535A;&#x5BA2;&#x90FD;&#x662F;&#x5173;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;Operating System&#xFF09;&#x7684;&#x3002;&#x5199;&#x4F5C;&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x662F;&#x56E0;&#x4E3A;&#x5B66;&#x4E60;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x5E95;&#x5C42;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x4E0D;&#x591F;&#x624E;&#x5B9E;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4E09;&#x6708;&#x4EFD;&#x8D2D;&#x4E70;&#x4E86;&#x6E05;&#x534E;&#x5927;&#x5B66;&#x51FA;&#x7248;&#x793E;&#x51FA;&#x7248;&#x7684;&#x8FD9;&#x672C;&#x300A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x7406;&#x300B;&#x6559;&#x6750;&#xFF0C;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x5B66;&#x4E60;&#x4E00;&#x904D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x7406;&#x77E5;&#x8BC6;&#x3002;&#x5176;&#x5B9E;&#x8FD9;&#x662F;&#x672C;&#x79D1;&#x65F6;&#x7684;&#x4E00;&#x95E8;&#x8BFE;&#x7A0B;&#xFF0C;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x5F53;&#x65F6;&#x6C34;&#x8FC7;&#x4E86;&#xFF0C;&#x5F88;&#x591A;&#x77E5;&#x8BC6;&#x5E76;&#x6CA1;&#x6709;&#x8BB0;&#x5230;&#x8111;&#x5B50;&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x4E09;&#x56DB;&#x6708;&#x4EFD;&#x5BF9;&#x8FD9;&#x95E8;&#x5B66;&#x79D1;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x81EA;&#x5B66;&#x3002;&#x5B66;&#x5B8C;&#x7684;&#x6536;&#x83B7;&#x8FD8;&#x662F;&#x5F88;&#x5927;&#x7684;&#xFF0C;&#x5F53;&#x7136;&#x5E76;&#x6CA1;&#x6709;&#x975E;&#x5E38;&#x76F4;&#x63A5;&#x7684;&#x6536;&#x83B7;&#xFF0C;&#x6BD4;&#x5982;&#x7F16;&#x7801;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x5F53;&#x5206;&#x6790;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x5B66;&#x4E60;&#x4E00;&#x4E9B;&#x6846;&#x67B6;&#xFF0C;&#x770B;&#x4E00;&#x4E9B;&#x6280;&#x672F;&#x65F6;&#xFF0C;&#x8111;&#x5B50;&#x91CC;&#x786E;&#x5B9E;&#x66F4;&#x6E05;&#x6670;&#x4E86;&#xFF0C;&#x80FD;&#x77E5;&#x9053;&#x6280;&#x672F;&#x7684;&#x4E00;&#x4E9B;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53BB;&#x67E5;yy&#x6982;&#x5FF5;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;xx&#x6280;&#x672F;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8BB2;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x8138;&#x4E0A;&#x4E24;&#x884C;&#x6CEA;&#xFF0C;&#x90FD;&#x602A;&#x81EA;&#x5DF1;&#x6CA1;&#x8BA4;&#x771F;&#x5B66;&#x3002;</em></p>
<p><em>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#xFF0C;&#x5305;&#x62EC;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x6BCF;&#x5929;&#x63A5;&#x89E6;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;PC&#x9886;&#x57DF;&#x7684;&#x738B;&#x8005;&#x2014;&#x2014;windows&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x9886;&#x57DF;&#x2014;&#x2014;Linux&#xFF0C;&#x79FB;&#x52A8;&#x7EC8;&#x7AEF;&#x6BD4;&#x5982;Android&#xFF0C;IOS&#xFF0C;WindowsPhone&#xFF0C;&#x90FD;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x90E8;&#x7F72;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x90FD;&#x5C06;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x8005;&#x5FC5;&#x987B;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x4E0D;&#x8BF4;&#x624B;&#x64B8;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x8D77;&#x7801;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x8D70;&#x7684;&#x66F4;&#x8FDC;&#x3002;</em></p>
<h3 class="mume-header" id="1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84">1.&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7ED3;&#x6784;</h3>

<ol>
<li>&#x88F8;&#x673A;&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#xFF1A;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B58;&#x50A8;&#x5668;&#xFF08;&#x4E3B;&#x5B58;&#xFF0C;RAM&#xFF09;&#xFF0C;IO&#x8BBE;&#x5907;&#xFF0C;&#x603B;&#x7EBF;&#xFF08;Bus&#xFF09;</li>
</ol>
<ul>
<li>&#x5904;&#x7406;&#x5668;&#xFF1A;&#x8FD0;&#x7B97;&#x5668;&#xFF08;ALU&#xFF09;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#xFF08;CU&#xFF09;&#x548C;&#x5BC4;&#x5B58;&#x5668;&#x7EC4;&#x6210;</li>
<li>&#x5B58;&#x50A8;&#x5668;&#xFF1A;&#x5904;&#x7406;&#x5668;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;&#xFF0C;IO&#x8BBE;&#x5907;&#x548C;CPU&#x4F20;&#x8F93;&#x6570;&#x636E;&#x65F6;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E3B;&#x5B58;</li>
<li>IO&#x8BBE;&#x5907;&#xFF1A;IO&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF0C;&#x8F85;&#x52A9;&#x5B58;&#x50A8;&#x5668;&#xFF08;&#x5982;&#x786C;&#x76D8;&#xFF09;&#x7B49;</li>
<li>&#x603B;&#x7EBF;&#xFF1A;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B58;&#x50A8;&#x5668;&#x548C;IO&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x201C;&#x9053;&#x8DEF;&#x201D;&#xFF0C;&#x603B;&#x7EBF;&#x7684;&#x5E26;&#x5BBD;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x4E86;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x56E0;&#x4E3A;&#x5404;&#x79CD;&#x4FE1;&#x53F7;&#x90FD;&#x8981;&#x7ECF;&#x8FC7;&#x603B;&#x7EBF;&#xFF0C;&#x6240;&#x4EE5;&#x603B;&#x7EBF;&#x7684;&#x901F;&#x5EA6;&#x987B;&#x548C;CPU&#x5339;&#x914D;&#x3002;&#x603B;&#x7EBF;&#x5206;&#x4E3A;&#x63A7;&#x5236;&#x603B;&#x7EBF;&#x3001;&#x6570;&#x636E;&#x603B;&#x7EBF;&#x3001;&#x5730;&#x5740;&#x603B;&#x7EBF;</li>
</ul>
<h3 class="mume-header" id="2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%B9%89">2. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</h3>

<p><em><strong>&#x4ECB;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x88F8;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#xFF0C;&#x6709;&#x6548;&#x63A7;&#x5236;&#x548C;&#x7BA1;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x548C;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x7BA1;&#x7406;&#x786C;&#x4EF6;&#x8D44;&#x6E90;</strong></em></p>
<h3 class="mume-header" id="3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%92%8C%E5%88%86%E7%B1%BB">3. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x548C;&#x5206;&#x7C7B;</h3>

<h5 class="mume-header" id="%E5%8F%91%E5%B1%95">&#x53D1;&#x5C55;&#xFF1A;</h5>

<ul>
<li>&#x624B;&#x5DE5;&#x64CD;&#x4F5C;&#xFF08;&#x6B64;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6982;&#x5FF5;&#x8FD8;&#x672A;&#x4EA7;&#x751F;&#xFF09;</li>
<li>&#x65E9;&#x8D77;&#x6279;&#x5904;&#x7406;</li>
<li>&#x591A;&#x9053;&#x6279;&#x5904;&#x7406;</li>
<li>&#x5206;&#x65F6;&#x7CFB;&#x7EDF;</li>
<li>&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x8F83;&#x4E3A;&#x719F;&#x6089;&#x7684;&#x662F;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x5F88;&#x591A;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x65E2;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x826F;&#x597D;&#x7684;&#x5E94;&#x7528;&#x53CD;&#x9988;&#x901F;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x662F;&#x6700;&#x9002;&#x5408;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x7684;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;CPU&#x4E8B;&#x4EF6;&#x5206;&#x5272;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x5C0F;&#x6BB5;&#xFF0C;&#x6BCF;&#x4EBA;&#xFF08;&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#xFF09;&#x6BCF;&#x6B21;&#x53D6;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x5B8C;&#x4E86;&#x5C31;&#x81EA;&#x5DF1;&#x9000;&#x51FA;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x5927;&#x90E8;&#x5206;&#x573A;&#x666F;&#x6765;&#x8BF4;&#xFF0C;&#x90FD;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x6027;&#x80FD;&#x548C;&#x53CA;&#x65F6;&#x7684;&#x53CD;&#x9988;&#x3002;&#x5F53;&#x7136;&#x5728;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x54CD;&#x5E94;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x673A;&#x7968;&#x9884;&#x8BA2;&#x7CFB;&#x7EDF;&#xFF0C;&#x5FC5;&#x987B;&#x5FEB;&#x901F;&#x7684;&#x7ED9;&#x4E0E;&#x54CD;&#x5E94;&#xFF0C;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x5C31;&#x4E0D;&#x592A;&#x5408;&#x9002;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7279;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x652F;&#x6301;&#x3002;</p>
<h5 class="mume-header" id="%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</h5>

<ol>
<li>&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5206;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x96C6;&#x7FA4;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x591A;&#x5904;&#x7406;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5B9E;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ol>
<h3 class="mume-header" id="4%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84">4.&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;</h3>

<ul>
<li>1.&#x7B80;&#x5355;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x7ED3;&#x6784;<br>
&#x65E9;&#x671F;&#x7684;&#x4E00;&#x4E9B;&#x4E2D;&#x5C0F;&#x578B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982;MS-DOS&#x5C31;&#x5C5E;&#x4E8E;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x6309;&#x7167;&#x529F;&#x80FD;&#x5212;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5199;&#x5E94;&#x7528;&#xFF0C;&#x628A;&#x4E00;&#x4E9B;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x5305;&#x88C5;&#x6210;&#x65B9;&#x6CD5;&#x7136;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x6765;&#x5B8C;&#x6210;&#x76EE;&#x6807;&#x64CD;&#x4F5C;&#x3002;&#x4F46;&#x8FD9;&#x6837;&#x7F3A;&#x70B9;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5BF9;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x6269;&#x5C55;&#x548C;&#x5347;&#x7EA7;&#x5341;&#x5206;&#x56F0;&#x96BE;&#xFF0C;&#x800C;&#x4E14;&#x7531;&#x4E8E;&#x5C42;&#x5C42;&#x8C03;&#x7528;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x7387;&#x4F1A;&#x5927;&#x6253;&#x6298;&#x6263;&#x3002;</li>
<li>2.&#x5C42;&#x6B21;&#x7ED3;&#x6784;<br>
&#x7B80;&#x5355;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x5927;&#x7F3A;&#x70B9;&#x662F;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x968F;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6548;&#x7387;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x91CD;&#x8981;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x662F;&#x5438;&#x53D6;&#x4E86;&#x7B80;&#x5355;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x7ED3;&#x6784;&#x7684;&#x6709;&#x70B9;&#x4E4B;&#x540E;&#xFF0C;&#x8BBE;&#x8BA1;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#x548C;&#x6E05;&#x6670;&#x7684;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x3002;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x5C06;&#x7CFB;&#x7EDF;&#x770B;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5C42;&#xFF0C;&#x66F4;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x8F83;&#x4F4E;&#x5C42;&#x6B21;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E0A;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x907F;&#x514D;&#x4E86;&#x5F88;&#x591A;&#x91CD;&#x590D;&#x5D4C;&#x5957;&#x8C03;&#x7528;&#x5E26;&#x6765;&#x7684;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#xFF0C;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x4E5F;&#x51CF;&#x5F31;&#x4E86;&#xFF0C;&#x6269;&#x5C55;&#x6027;&#x4E5F;&#x63D0;&#x5347;&#x4E86;&#x3002;</li>
<li>3.&#x5FAE;&#x5185;&#x6838;&#x7ED3;&#x6784;<br>
&#x5FAE;&#x5185;&#x6838;&#x7ED3;&#x6784;&#x662F;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x90FD;&#x6709;&#x91C7;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#x3002;&#x8BBE;&#x8BA1;&#x8005;&#x5C06;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5206;&#x4E3A;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x6838;&#x6001;&#x7684;&#x5185;&#x6838;&#x5C42;&#x548C;&#x8FD0;&#x884C;&#x5728;&#x7528;&#x6237;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x5C42;&#x3002;&#x5185;&#x6838;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5E95;&#x5C42;/&#x91CD;&#x8981;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#xFF0C;&#x4E2D;&#x65AD;&#xFF0C;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x4EE5;&#x53CA;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5185;&#x6838;&#x7684;&#x539F;&#x8BED;&#x64CD;&#x4F5C;&#x3002;&#x7528;&#x6237;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x8981;&#x60F3;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7ED9;&#x5185;&#x6838;&#xFF0C;&#x5185;&#x6838;&#x5B8C;&#x6210;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x7ED9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x3002;&#x5FAE;&#x5185;&#x6838;&#x7ED3;&#x6784;&#x5C06;&#x5185;&#x6838;&#x548C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5206;&#x5F00;&#xFF0C;&#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x7684;API&#xFF0C;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6DFB;&#x52A0;&#x529F;&#x80FD;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#x3002;&#x4F46;&#x7F3A;&#x70B9;&#x4E5F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x654F;&#x611F;&#x64CD;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x6548;&#x7387;&#x8F83;&#x4F4E;&#x3002;</li>
</ul>
<h3 class="mume-header" id="5unixlinux%E5%92%8Cwindows">5.UNIX&#xFF0C;Linux&#x548C;Windows</h3>

<p><em>&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x591A;&#x6216;&#x5C11;&#x90FD;&#x542C;&#x8BF4;&#x8FC7;&#xFF0C;&#x4F7F;&#x7528;&#x8FC7;&#x3002;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x6709;&#x4EC0;&#x4E48;&#x8054;&#x7CFB;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;</em></p>
<h4 class="mume-header" id="unix">UNIX</h4>

<p>UNIX&#x7684;&#x8BDE;&#x751F;&#x548C;&#x53D1;&#x5C55;&#x5F88;&#x6F2B;&#x957F;&#xFF0C;&#x4E5F;&#x5F88;&#x5FEB;&#x901F;&#xFF0C;&#x5B83;&#x8BDE;&#x751F;&#x4E8E;1970&#x7684;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF08;&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x5BA4;&#x771F;&#x7684;&#x725B;&#x903C;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x884D;&#x751F;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;&#x5F53;&#x65F6;&#x7684;BSD&#x7CFB;&#x5217;&#xFF0C;System V&#x7B49;&#x3002;&#x7531;&#x4E8E;&#x884D;&#x751F;&#x4E86;&#x5F88;&#x591A;&#x7248;&#x672C;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x8F6F;&#x4EF6;&#x80FD;&#x591F;&#x5728;&#x6240;&#x6709;&#x7684;UNIX&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;IEEE&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x2014;&#x2014;POSIX&#xFF08;Portable Operating System Interface of UNIX&#xFF09;&#xFF0C;&#x8BE5;&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7EC4;&#x6700;&#x5C0F;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x6709;&#x517C;&#x5BB9;&#x7684;UNIX&#x7248;&#x672C;&#x5FC5;&#x987B;&#x652F;&#x6301;&#x8FD9;&#x7EC4;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x4ECA;Linux&#x548C;Windows&#x4E5F;&#x90FD;&#x652F;&#x6301;POSIX&#x3002;</p>
<ul>
<li>UNIX&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;<br>
&#x8BA4;&#x8BC6;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E86;&#x89E3;&#x5176;&#x7ED3;&#x6784;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;UNIX&#x4E3B;&#x8981;&#x7531;UNIX&#x5185;&#x6838;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x548C;UNIX&#x547D;&#x4EE4;&#x548C;&#x5E93;&#x7EC4;&#x6210;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5206;&#x5272;&#x4E86;&#x5185;&#x6838;&#x548C;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x6216;&#x8005;&#x5E93;&#x51FD;&#x6570;&#x6765;&#x8C03;&#x7528;&#x5E95;&#x5C42;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<h4 class="mume-header" id="linux">Linux</h4>

<p>Linux&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;PC&#x7684;&#x591A;&#x7528;&#x6237;&#x3001;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6700;&#x521D;&#x662F;&#x7531;Linus Torvalds&#x5199;&#x7684;&#xFF0C;Linus&#x5728;1991&#x5E74;&#x516C;&#x5E03;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;Linux&#x7248;&#x672C;&#x4E4B;&#x540E;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7231;&#x597D;&#x8005;&#x90FD;&#x4E3A;Linux&#x8D21;&#x732E;&#x4E86;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x5F97;Linux&#x6210;&#x4E3A;&#x4E86;&#x73B0;&#x5728;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;Linux&#x662F;&#x81EA;&#x7531;&#x548C;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x6E90;&#x7801;&#x90FD;&#x662F;&#x5411;&#x6240;&#x6709;&#x4EBA;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x3002;</p>
<ul>
<li>Linux&#x7684;&#x7ED3;&#x6784;<br>
Linux&#x4E3B;&#x8981;&#x91C7;&#x7528;&#x5206;&#x5C42;&#x7ED3;&#x6784;&#xFF0C;&#x4E5F;&#x6709;&#x5FAE;&#x5185;&#x6838;&#x7684;&#x4E00;&#x4E9B;&#x601D;&#x60F3;&#x5728;&#x91CC;&#x9762;&#x3002;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x662F;&#x5185;&#x6838;&#xFF0C;&#x4E2D;&#x95F4;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;</li>
</ul>
<h4 class="mume-header" id="windows">Windows</h4>

<p>Windows&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x51E0;&#x4E4E;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x4E86;&#xFF0C;&#x4ECE;&#x65E9;&#x671F;&#x7684;win95&#xFF0C;win2000&#xFF0C;XP&#xFF0C;win7&#xFF0C;&#x5230;win8&#x4EE5;&#x53CA;&#x73B0;&#x5728;&#x7684;win10&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x8FD1;&#x8DDD;&#x79BB;&#x89C1;&#x8BC1;&#x4E86;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E00;&#x6B65;&#x3002;<br>
&#x4E00;&#x5F00;&#x59CB;&#x5FAE;&#x8F6F;&#x4E3B;&#x8981;&#x5F00;&#x53D1;&#x7684;&#x662F;MS-DOS&#xFF0C;&#x4E3A;IBM&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x5F00;&#x53D1;&#xFF0C;&#x754C;&#x9762;&#x8FD8;&#x662F;&#x547D;&#x4EE4;&#x884C;&#x3002;&#x968F;&#x7740;Xerox&#x516C;&#x53F8;&#x63A8;&#x51FA;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5546;&#x7528;&#x7684;GUI&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x540E;&#xFF0C;&#x5FAE;&#x8F6F;&#x4E5F;&#x5236;&#x5B9A;&#x4E86;&#x201C;&#x754C;&#x9762;&#x7BA1;&#x7406;&#x8005;&#x201D;&#x7684;&#x8BA1;&#x5212;&#xFF0C;&#x968F;&#x540E;&#x5728;1985&#x5E74;&#xFF0C;Windows1.0&#x7248;&#x672C;&#x95EE;&#x4E16;&#xFF0C;&#x4E4B;&#x540E;Windows&#x5FEB;&#x901F;&#x5730;&#x53D1;&#x5C55;&#xFF0C;&#x5FAE;&#x8F6F;&#x4E5F;&#x63D0;&#x51FA;&#x4E86;Windows NT&#x8FD9;&#x4E00;&#x65B0;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E3A;&#x73B0;&#x5728;&#x7684;Windows&#x63D0;&#x4F9B;&#x4E86;&#x5185;&#x6838;&#x3002;Windows&#x65E9;&#x671F;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#x5728;&#x670D;&#x52A1;&#x5668;&#x9886;&#x57DF;&#xFF0C;windows&#x4E5F;&#x5360;&#x6709;&#x4E00;&#x5E2D;&#x4E4B;&#x5730;&#x3002;</p>
<ul>
<li>Windows&#x7684;&#x7ED3;&#x6784;<br>
Windows&#x878D;&#x5408;&#x4E86;&#x5206;&#x5C42;&#x548C;&#x5FAE;&#x5185;&#x6838;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5C06;&#x8FDB;&#x7A0B;&#x5206;&#x4E3A;&#x7528;&#x6237;&#x6001;&#x548C;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x5185;&#x6838;&#x6001;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x670D;&#x52A1;&#x8C03;&#x5EA6;&#x8FDB;&#x7A0B;&#xFF0C;&#x7528;&#x6237;&#x6001;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7B49;&#x90FD;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x8C03;&#x5EA6;&#x8FDB;&#x7A0B;&#x6765;&#x8C03;&#x7528;&#x5E95;&#x5C42;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;Windows&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;HAL&#xFF08;Hardware Abstract Layer&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;Windows&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x5927;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x4E0A;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>