<!DOCTYPE html><html><head>
      <title>OS_00000001_&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;IO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Akazam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%B5%85%E8%B0%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84io">&#x6D45;&#x8C08;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;IO</h2>

<p><em>&#x4ECA;&#x5929;&#x770B;&#x5230;&#x7F8E;&#x56E2;&#x6280;&#x672F;&#x535A;&#x5BA2;&#x4E2D;&#x7684;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;Java NIO&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x4E8E;&#x662F;&#x6253;&#x7B97;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x91CD;&#x65B0;&#x68B3;&#x7406;&#x4E00;&#x4E0B;IO&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#x3002;</em><br>
<em>IO&#x5BF9;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x518D;&#x719F;&#x6089;&#x4E0D;&#x8FC7;&#x4E86;&#xFF0C;IO&#x5373;Input/Output&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x7684;IO&#x901A;&#x5E38;&#x6709;&#x51E0;&#x79CD;&#x542B;&#x4E49;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x79CD;&#x662F;IO&#x8BBE;&#x5907;&#xFF0C;&#x6216;&#x8005;&#x53EB;IO&#x6A21;&#x5757;&#x3002;IO&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4E4B;&#x4E00;&#xFF0C;&#x662F;&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6570;&#x636E;&#x4ECE;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x9001;&#x5230;&#x5904;&#x7406;&#x5668;&#x4E2D;&#x8FD0;&#x7B97;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x5230;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#xFF0C;&#x8FD9;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x6B21;&#x5904;&#x7406;&#x8FC7;&#x7A0B;</em></p>
<h4 class="mume-header" id="io%E8%AE%BE%E5%A4%87">IO&#x8BBE;&#x5907;</h4>

<p>&#x8BB2;IO&#x8BBE;&#x5907;&#x65F6;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x8BB2;&#x4E00;&#x4E0B;&#x603B;&#x7EBF;&#xFF08;Bus&#xFF09;&#x3002;&#x5904;&#x7406;&#x5668;&#x548C;&#x4E3B;&#x5B58;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x548C;IO&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x603B;&#x7EBF;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x603B;&#x7EBF;&#x4E0A;&#x4F1A;&#x8F93;&#x9001;&#x6570;&#x636E;&#x3001;&#x5730;&#x5740;&#x3001;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#xFF0C;&#x603B;&#x7EBF;&#x7684;&#x901F;&#x5EA6;&#x4E0E;&#x5904;&#x7406;&#x5668;&#x5339;&#x914D;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x90FD;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;IO&#x6A21;&#x5757;&#x548C;&#x8BBE;&#x5907;&#x672C;&#x8EAB;&#xFF0C;IO&#x6A21;&#x5757;&#x4E0E;&#x5904;&#x7406;&#x5668;&#x76F4;&#x63A5;&#x6253;&#x4EA4;&#x9053;&#xFF0C;IO&#x6A21;&#x5757;&#x63A7;&#x5236;&#x7740;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF0C;&#x5E76;&#x4E14;&#x7BA1;&#x7406;&#x8BBE;&#x5907;&#x4E0E;&#x5904;&#x7406;&#x5668;&#x7684;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x3002;IO&#x6A21;&#x5757;&#x4E2D;&#x8BBE;&#x7F6E;&#x6709;<strong>&#x5BC4;&#x5B58;&#x5668;</strong>&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x3001;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x548C;&#x9700;&#x8981;&#x4EA4;&#x6362;&#x7684;&#x6570;&#x636E;&#x3002;<br>
IO&#x6A21;&#x5757;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x6280;&#x672F;&#x6709;&#x4E09;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x7F16;&#x7A0B;IO<br>
&#x5F53;&#x5904;&#x7406;&#x5668;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E2A;IO&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x7ED9;IO&#x6A21;&#x5757;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#xFF0C;IO&#x6A21;&#x5757;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#xFF0C;&#x542F;&#x52A8;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x5E76;&#x544A;&#x8BC9;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;IO&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x76F8;&#x5E94;&#x7684;&#x4F4D;&#x3002;&#x5982;&#x679C;&#x662F;&#x8F93;&#x51FA;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x5C06;&#x4E3B;&#x5B58;&#xFF08;&#x5373;&#x4E3B;&#x5B58;&#x50A8;&#x5668;&#xFF0C;RAM&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x4EE5;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x4E3B;&#x5B58;&#x90FD;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x542B;&#x4E49;&#xFF09;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x9001;&#x5230;IO&#x6A21;&#x5757;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x7136;&#x540E;<em>&#x8F6E;&#x8BE2;</em>&#x68C0;&#x6D4B;IO&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x786E;&#x8BA4;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x662F;&#x8F93;&#x5165;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x5219;&#x5148;<em>&#x8F6E;&#x8BE2;</em>&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x786E;&#x8BA4;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x5C06;&#x6570;&#x636E;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x51C6;&#x5907;&#x597D;&#x7684;&#x6570;&#x636E;&#x9001;&#x5230;&#x4E3B;&#x5B58;&#x3002;</li>
<li>&#x4E2D;&#x65AD;IO<br>
&#x53EF;&#x7F16;&#x7A0B;IO&#x786E;&#x5B9E;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x76F8;&#x6BD4;&#x4E8E;CPU&#x6765;&#x8BF4;&#x65F6;&#x5F88;&#x6162;&#x7684;&#xFF0C;CPU&#x901A;&#x5E38;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x3002;<em>&#x8F6E;&#x8BE2;</em>&#x4E5F;&#x4F1A;&#x964D;&#x4F4E;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;&#x56E0;&#x6B64;&#x4E2D;&#x65AD;IO&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x53D1;&#x9001;IO&#x6307;&#x4EE4;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E76;&#x4E0D;&#x6267;&#x884C;&#x8F6E;&#x8BE2;&#xFF0C;&#x5F53;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x5904;&#x7406;&#x597D;&#x8BE5;&#x505A;&#x7684;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;IO&#x6A21;&#x5757;&#x5411;CPU&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x4E4B;&#x540E;CPU&#x505C;&#x6B62;&#x624B;&#x5934;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6765;&#x5904;&#x7406;IO&#x4EFB;&#x52A1;&#x3002;&#x4E2D;&#x65AD;&#x9A71;&#x52A8;IO&#x63D0;&#x9AD8;&#x4E86;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x6574;&#x4F53;&#x4E0A;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;</li>
<li>DMA<br>
&#x5C3D;&#x7BA1;&#x4E2D;&#x65AD;IO&#x63D0;&#x9AD8;&#x4E86;CPU&#x5229;&#x7528;&#x7387;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x4EFB;&#x52A1;&#x4ECD;&#x7136;&#x9700;&#x8981;CPU&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5F53;&#x79FB;&#x52A8;&#x5927;&#x91CF;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;DMA&#xFF08;Direct Memory Access&#xFF09;&#x3002;&#x5F53;CPU&#x9700;&#x8981;&#x5904;&#x7406;IO&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x7ED9;DMA&#x6A21;&#x5757;&#x53D1;&#x9001;&#x6307;&#x4EE4;&#xFF0C;&#x4E4B;&#x540E;CPU&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#x4E86;&#x3002;DMA&#x6A21;&#x5757;&#x63A5;&#x6536;&#x6307;&#x4EE4;&#x540E;&#xFF0C;&#x8D1F;&#x8D23;&#x72EC;&#x7ACB;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;DMA&#x6A21;&#x5757;&#x5411;CPU&#x53D1;&#x9001;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x6837;&#x53C8;&#x63D0;&#x9AD8;&#x4E86;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;<em><strong>&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x59CB;&#x7EC8;&#x662F;&#x8D70;&#x603B;&#x7EBF;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;CPU&#x5982;&#x679C;&#x9700;&#x8981;&#x4F20;&#x8F93;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7B49;&#x5F85;DMA&#x6A21;&#x5757;</strong></em>&#xFF0C;&#x8FD9;&#x4F1A;&#x5F71;&#x54CD;&#x5230;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;IO&#x64CD;&#x4F5C;&#xFF0C;DMA&#x6BD4;&#x4E2D;&#x65AD;IO&#x548C;&#x53EF;&#x7F16;&#x7A0B;IO&#x66F4;&#x6709;&#x6548;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84io%E6%A8%A1%E5%9E%8B">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;IO&#x6A21;&#x578B;</h4>

<p>&#x5BF9;IO&#x6A21;&#x5757;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x51E0;&#x79CD;IO&#x6A21;&#x578B;&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x51E0;&#x79CD;IO&#x7684;&#x6280;&#x672F;&#x662F;IO&#x6A21;&#x5757;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4E0B;&#x9762;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x7684;&#x51E0;&#x79CD;IO&#x6A21;&#x578B;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x7684;IO&#x6280;&#x672F;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x548C;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x4F1A;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;IO&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x6700;&#x5927;&#x5316;&#x5229;&#x7528;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;Java&#x5C0F;&#x4F19;&#x4F34;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x8BB2;&#x7684;&#x4E5F;&#x4E0D;&#x662F;Java&#x4E2D;&#x7684;IO&#x6709;&#x5173;&#x7684;API&#xFF0C;&#x800C;&#x662F;Linux&#xFF08;Unix&#xFF09;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x7684;IO&#x6A21;&#x578B;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x7ED3;&#x5408;&#x4E0A;&#x9762;&#x5BF9;IO&#x6A21;&#x5757;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5BF9;CPU&#x6765;&#x8BF4;&#x4E00;&#x6B21;IO&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x4EE5;&#x8BFB;&#x64CD;&#x4F5C;&#x4E3A;&#x4F8B;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x6570;&#x636E;&#x8981;&#x5148;&#x88AB;&#x51C6;&#x5907;&#x597D;&#x653E;&#x5165;IO&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x7136;&#x540E;CPU&#x4F1A;&#x88AB;&#x4E2D;&#x65AD;&#x6216;&#x8F6E;&#x8BE2; &#x5F97;&#x77E5;&#x6570;&#x636E;&#x88AB;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FC7;&#x7A0B;&#x518D;&#x62F7;&#x8D1D;&#x6570;&#x636E;&#xFF1B;&#x4F46;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x4E0E;&#x8FD9;&#x4E2A;&#x6709;&#x4E00;&#x5B9A;&#x533A;&#x522B;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x62F7;&#x8D1D;&#x4E5F;&#x662F;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x5C06;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5230;IO&#x6A21;&#x5757;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF1B;&#x7B2C;&#x4E8C;&#x6B65;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x3002;</p>
<ol>
<li>&#x963B;&#x585E;IO<br>
&#x963B;&#x585E;IO&#x6309;&#x5B57;&#x9762;&#x610F;&#x601D;&#x7406;&#x89E3;&#xFF0C;&#x7EBF;&#x7A0B;&#x6267;&#x884C;IO&#x64CD;&#x4F5C;&#x65F6;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x548C;&#x7B2C;&#x4E8C;&#x6B65;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x7EBF;&#x7A0B;&#x624D;&#x4F1A;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x7EBF;&#x7A0B;&#x59CB;&#x7EC8;&#x662F;&#x88AB;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x79F0;&#x4E3A;&#x963B;&#x585E;IO&#xFF1B;</li>
<li>&#x975E;&#x963B;&#x585E;IO<br>
&#x975E;&#x963B;&#x585E;IO&#x542C;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x9AD8;&#x7EA7;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x963B;&#x585E;&#x4E86;&#xFF01;&#x90A3;&#x6548;&#x7387;&#x80AF;&#x5B9A;&#x6760;&#x6760;&#x7684;&#x3002;&#x4F46;&#x4E8B;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x5F53;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x53D1;&#x8D77;IO&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;error&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x63A5;&#x5230;&#x54CD;&#x5E94;&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#xFF08;recvfrom&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x5185;&#x6838;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5411;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x7684;&#x6307;&#x793A;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x8FDB;&#x7A0B;&#x786E;&#x5B9E;&#x6CA1;&#x6709;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x4F46;&#x5B83;&#x9700;&#x8981;&#x4E00;&#x76F4;&#x8F6E;&#x8BE2;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x8017;&#x8D39;CPU&#x65F6;&#x95F4;&#x7684;&#x3002;</li>
<li>IO&#x590D;&#x7528;<br>
IO&#x590D;&#x7528;&#x5C06;IO&#x7684;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x8003;&#x8651;&#x8FDB;&#x6765;&#x4E86;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;IO&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x4E0D;&#x65AD;&#x5730;&#x53D1;&#x9001;select&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x662F;&#x5426;&#x88AB;&#x51C6;&#x5907;&#x597D;&#x5E76;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x8FDB;&#x7A0B;&#x518D;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x6837;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF1F;&#x5355;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8F6E;&#x8BE2;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#x5C31;&#x7EEA;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x9001;recvfrom&#x8C03;&#x7528;&#xFF0C;&#x8BA9;&#x5185;&#x6838;&#x7ED9;&#x81EA;&#x5DF1;&#x53D1;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x53D1;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x907F;&#x514D;&#x4E86;&#x5EFA;&#x7ACB;&#x592A;&#x591A;&#x7EBF;&#x7A0B;&#x53BB;&#x5E94;&#x5BF9;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x5C3D;&#x7BA1;&#x7EBF;&#x7A0B;&#x6BD4;&#x8FDB;&#x7A0B;&#x7C92;&#x5EA6;&#x66F4;&#x5C0F;&#xFF0C;&#x66F4;&#x8F7B;&#xFF0C;&#x4F46;&#x5EFA;&#x7ACB;&#x592A;&#x591A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#x5185;&#x5B58;&#x7684;&#x5360;&#x7528;&#x90FD;&#x4F1A;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x4FE1;&#x53F7;&#x9A71;&#x52A8;IO<br>
&#x4E0E;&#x975E;&#x963B;&#x585E;IO&#x76F8;&#x6BD4;&#xFF0C;&#x4FE1;&#x53F7;&#x9A71;&#x52A8;IO&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x4E5F;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x8F6E;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E00;&#x65E6;&#x6570;&#x636E;&#x88AB;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x7ED9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x518D;&#x901A;&#x8FC7;recvfrom&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53BB;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5F02;&#x6B65;IO<br>
&#x5F02;&#x6B65;IO&#x5728;&#x6574;&#x4E2A;IO&#x4F5C;&#x4E1A;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x53BB;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x51C6;&#x5907;&#x548C;&#x6570;&#x636E;&#x7684;&#x62F7;&#x8D1D;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x53BB;&#x901A;&#x77E5;&#x8FDB;&#x7A0B;&#x3002;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x7684;&#x51E0;&#x79CD;IO&#x6A21;&#x578B;&#x5E76;&#x4E0D;&#x597D;&#x5B8C;&#x5168;&#x7406;&#x89E3;&#xFF0C;&#x6BD4;&#x5982;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;IO&#x64CD;&#x4F5C;&#x7684;&#x4E24;&#x9636;&#x6BB5;&#x5212;&#x5206;&#xFF0C;&#x5185;&#x6838;&#x5230;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#xFF0C;&#x90FD;&#x4E0D;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x53E6;&#x5916;&#x5E76;&#x4E0D;&#x662F;&#x8BF4;&#x975E;&#x963B;&#x585E;IO&#x5C31;&#x4E00;&#x5B9A;&#x6BD4;&#x963B;&#x585E;IO&#x6548;&#x7387;&#x9AD8;&#xFF0C;IO&#x590D;&#x7528;&#x5C31;&#x6BD4;&#x963B;&#x585E;IO&#x66F4;&#x597D;&#x7528;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x9488;&#x5BF9;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x9488;&#x5BF9;&#x5927;&#x91CF;&#x8FDE;&#x63A5;&#xFF0C;IO&#x590D;&#x7528;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x6548;&#x7387;&#xFF08;redis&#xFF09;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x662F;&#x5C11;&#x91CF;&#x8FDE;&#x63A5;&#xFF0C;IO&#x590D;&#x7528;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x8F83;&#x5927;&#x7684;&#x5EF6;&#x8FDF;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD9;&#x4E9B;IO&#x6A21;&#x578B;&#x90FD;&#x662F;&#x4ECE;<strong>&#x8FDB;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;</strong>&#x6765;&#x8BA8;&#x8BBA;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4ECE;CPU&#x7684;&#x89D2;&#x5EA6;&#x5206;&#x6790;&#xFF0C;&#x53C8;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5212;&#x5206;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x4ECE;IO&#x6A21;&#x5757;&#x4F20;&#x8F93;&#x5230;&#x5185;&#x6838;&#xFF0C;&#x5185;&#x6838;&#x4F20;&#x8F93;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FC7;&#x7A0B;&#x53C8;&#x4F1A;&#x6709;&#x533A;&#x522B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>